USER_CONFIG_GPIO_5_INIT    10'h006
USER_CONFIG_GPIO_6_INIT    10'h006
USER_CONFIG_GPIO_7_INIT    10'h006
USER_CONFIG_GPIO_8_INIT    10'h006
USER_CONFIG_GPIO_9_INIT    10'h006
USER_CONFIG_GPIO_10_INIT   10'h006
USER_CONFIG_GPIO_11_INIT   10'h006
USER_CONFIG_GPIO_12_INIT   10'h006
USER_CONFIG_GPIO_13_INIT   10'h006
USER_CONFIG_GPIO_14_INIT   10'h006
USER_CONFIG_GPIO_15_INIT   10'h006
USER_CONFIG_GPIO_16_INIT   10'h006
USER_CONFIG_GPIO_17_INIT   10'h006
USER_CONFIG_GPIO_18_INIT   10'h006
USER_CONFIG_GPIO_19_INIT   10'h006
USER_CONFIG_GPIO_20_INIT   10'h006
USER_CONFIG_GPIO_21_INIT   10'h00a
USER_CONFIG_GPIO_22_INIT   10'h00a
USER_CONFIG_GPIO_23_INIT   10'h00a
USER_CONFIG_GPIO_24_INIT   10'h00a
USER_CONFIG_GPIO_25_INIT   10'h00a
USER_CONFIG_GPIO_26_INIT   10'h00a
USER_CONFIG_GPIO_27_INIT   10'h00a
USER_CONFIG_GPIO_28_INIT   10'h00a
USER_CONFIG_GPIO_29_INIT   10'h00a
USER_CONFIG_GPIO_30_INIT   10'h00a
USER_CONFIG_GPIO_31_INIT   10'h00a
USER_CONFIG_GPIO_32_INIT   10'h00a
USER_CONFIG_GPIO_33_INIT   10'h00a
USER_CONFIG_GPIO_34_INIT   10'h00a
USER_CONFIG_GPIO_35_INIT   10'h00a
USER_CONFIG_GPIO_36_INIT   10'h00a
USER_CONFIG_GPIO_37_INIT   10'h008
