(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "adder")
 (DATE "Wed Feb  8 00:11:37 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 3.300::3.300)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a_in[0] input1.A (0.024:0.024:0.024) (0.021:0.021:0.021))
    (INTERCONNECT a_in[1] input2.A (0.025:0.025:0.025) (0.022:0.022:0.022))
    (INTERCONNECT a_in[2] input3.A (0.024:0.024:0.024) (0.021:0.021:0.021))
    (INTERCONNECT a_in[3] input4.A (0.024:0.024:0.024) (0.021:0.021:0.021))
    (INTERCONNECT a_in[4] input5.A (0.024:0.024:0.024) (0.021:0.021:0.021))
    (INTERCONNECT a_in[5] input6.A (0.024:0.024:0.024) (0.021:0.021:0.021))
    (INTERCONNECT a_in[6] input7.A (0.025:0.025:0.025) (0.022:0.022:0.022))
    (INTERCONNECT a_in[7] input8.A (0.024:0.024:0.024) (0.021:0.021:0.021))
    (INTERCONNECT b_in[0] input9.A (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT b_in[1] input10.A (0.018:0.018:0.018) (0.015:0.015:0.015))
    (INTERCONNECT b_in[2] input11.A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT b_in[3] input12.A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT b_in[4] input13.A (0.019:0.019:0.019) (0.016:0.016:0.016))
    (INTERCONNECT b_in[5] input14.A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT b_in[6] input15.A (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT b_in[7] input16.A (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT _41_.Y _52_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _77_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _81_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _45_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _85_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _88_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _45_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _84_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _52_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _77_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _81_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _51_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _48_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _79_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _51_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _78_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _57_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _52_.Y _69_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _52_.Y _72_.A0 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _52_.Y _75_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _53_.Y _56_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _73_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _72_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _56_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _75_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _69_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _64_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _61_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _60_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _72_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _62_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _69_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _64_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _66_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.Y _66_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _67_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Y output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Y _70_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _70_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Y _71_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y output23.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _72_.Y _73_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Y _74_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Y output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Y _76_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y output21.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _77_.Y _78_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y _79_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Y _80_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y output20.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Y _82_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.Y output19.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _83_.Y _84_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.Y _85_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.Y _86_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _86_.Y output18.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _87_.Y _88_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _88_.Y _89_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.Y output17.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.Y _42_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input1.Y _87_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.Y _43_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.Y _44_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input2.Y _83_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input3.Y _41_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.Y _49_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.Y _46_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Y _47_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Y _50_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Y _54_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input5.Y _59_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.Y _53_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.Y _58_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input6.Y _60_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input7.Y _62_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.Y _63_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.Y _68_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.Y _65_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.Y _42_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input9.Y _87_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input10.Y _43_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input10.Y _44_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input10.Y _83_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input11.Y _41_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input11.Y _49_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input12.Y _46_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input12.Y _47_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input12.Y _50_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.Y _54_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input13.Y _59_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input14.Y _53_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.Y _58_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.Y _60_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.Y _62_.A0 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.Y _63_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input15.Y _68_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input16.Y _65_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output17.Y sum[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output18.Y sum[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.Y sum[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.Y sum[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output21.Y sum[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.Y sum[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.Y sum[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.Y sum[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.338:0.338:0.338) (0.206:0.206:0.206)))
    (COND B
     (IOPATH A Y (0.321:0.321:0.321) (0.331:0.331:0.331)))
    (COND ~A
     (IOPATH B Y (0.319:0.319:0.319) (0.242:0.242:0.242)))
    (COND A
     (IOPATH B Y (0.293:0.293:0.293) (0.281:0.281:0.281)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.258:0.258:0.258) (0.230:0.230:0.230))
    (IOPATH B Y (0.230:0.230:0.230) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__or2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.256:0.256:0.256))
    (IOPATH B Y (0.189:0.189:0.189) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.167:0.167:0.167))
    (IOPATH B Y (0.167:0.167:0.167) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.278:0.278:0.278) (0.209:0.209:0.209))
    (IOPATH A1 Y (0.251:0.251:0.251) (0.197:0.197:0.197))
    (IOPATH B Y (0.228:0.229:0.229) (0.104:0.104:0.105))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.159:0.159:0.160) (0.104:0.104:0.105)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.228:0.229:0.229) (0.108:0.109:0.109)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.202:0.202:0.203) (0.105:0.105:0.105)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__or2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.239:0.239:0.239))
    (IOPATH B Y (0.168:0.168:0.168) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.134:0.134:0.134))
    (IOPATH B Y (0.118:0.118:0.118) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.128:0.128:0.128))
    (IOPATH B Y (0.123:0.127:0.132) (0.137:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.187:0.187:0.187))
    (IOPATH B Y (0.189:0.189:0.189) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.161:0.161:0.161))
    (IOPATH B Y (0.153:0.153:0.153) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.154:0.154:0.155) (0.119:0.119:0.119))
    (IOPATH A1 Y (0.130:0.130:0.130) (0.113:0.113:0.113))
    (IOPATH B Y (0.109:0.109:0.109) (0.056:0.056:0.056))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.072:0.072:0.072) (0.056:0.056:0.056)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.109:0.109:0.109) (0.059:0.059:0.059)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.084:0.085:0.085) (0.057:0.057:0.057)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__oai31_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.911:0.918:0.926) (0.484:0.488:0.491))
    (IOPATH A1 Y (0.840:0.856:0.871) (0.444:0.449:0.454))
    (IOPATH A2 Y (0.926:0.927:0.927) (0.492:0.493:0.494))
    (IOPATH B Y (0.287:0.299:0.310) (0.474:0.481:0.488))
    (COND (~A0 & ~A1 & A2)
     (IOPATH B Y (0.292:0.304:0.316) (0.474:0.481:0.488)))
    (COND (~A0 & A1 & ~A2)
     (IOPATH B Y (0.288:0.299:0.311) (0.408:0.415:0.421)))
    (COND (A0 & ~A1 & ~A2)
     (IOPATH B Y (0.292:0.304:0.315) (0.445:0.451:0.458)))
    (COND (A0 & ~A1 & A2)
     (IOPATH B Y (0.292:0.304:0.315) (0.358:0.365:0.372)))
    (COND (A0 & A1 & ~A2) | (~A0 & A1 & A2)
     (IOPATH B Y (0.287:0.299:0.311) (0.329:0.336:0.344)))
    (COND (A0 & A1 & A2)
     (IOPATH B Y (0.287:0.299:0.310) (0.306:0.313:0.321)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.254:0.254:0.254) (0.156:0.156:0.156)))
    (COND B
     (IOPATH A Y (0.260:0.260:0.260) (0.274:0.274:0.274)))
    (COND ~A
     (IOPATH B Y (0.256:0.256:0.256) (0.196:0.196:0.196)))
    (COND A
     (IOPATH B Y (0.233:0.233:0.233) (0.235:0.235:0.235)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.228:0.228:0.228) (0.177:0.177:0.177)))
    (COND ~B
     (IOPATH A Y (0.213:0.213:0.213) (0.209:0.209:0.209)))
    (COND A
     (IOPATH B Y (0.210:0.210:0.210) (0.210:0.210:0.210)))
    (COND ~A
     (IOPATH B Y (0.256:0.256:0.256) (0.233:0.233:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkinv_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.133:0.148) (0.109:0.113:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.178:0.185:0.192) (0.122:0.125:0.127))
    (IOPATH B Y (0.151:0.152:0.154) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.153:0.168) (0.140:0.170:0.201))
    (IOPATH B Y (0.088:0.096:0.104) (0.106:0.106:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.102:0.102:0.102))
    (IOPATH B Y (0.156:0.156:0.156) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.169:0.169:0.169))
    (IOPATH B Y (0.195:0.195:0.195) (0.207:0.207:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.167:0.167:0.167) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.141:0.141:0.141) (0.140:0.140:0.140))
    (IOPATH B Y (0.104:0.104:0.105) (0.051:0.052:0.052))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.070:0.070:0.070) (0.051:0.052:0.052)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.104:0.104:0.105) (0.055:0.055:0.055)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.080:0.080:0.081) (0.052:0.052:0.052)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.149:0.150:0.152) (0.096:0.096:0.097))
    (IOPATH B Y (0.110:0.127:0.143) (0.070:0.074:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.194:0.194:0.194) (0.139:0.139:0.139))
    (IOPATH A1 Y (0.160:0.160:0.160) (0.159:0.159:0.159))
    (IOPATH B Y (0.111:0.116:0.122) (0.064:0.064:0.065))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.074:0.079:0.084) (0.064:0.064:0.065)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.111:0.116:0.122) (0.068:0.069:0.069)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.086:0.092:0.097) (0.064:0.065:0.065)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.107:0.107:0.107))
    (IOPATH B Y (0.166:0.166:0.166) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.339:0.352:0.366) (0.259:0.263:0.266))
    (IOPATH A1 Y (0.309:0.318:0.327) (0.250:0.260:0.270))
    (IOPATH B Y (0.307:0.312:0.318) (0.156:0.157:0.158))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.224:0.230:0.236) (0.156:0.157:0.158)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.307:0.312:0.318) (0.162:0.162:0.163)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.281:0.287:0.292) (0.157:0.158:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.209:0.209:0.209) (0.127:0.127:0.127)))
    (COND B
     (IOPATH A Y (0.225:0.225:0.225) (0.240:0.240:0.240)))
    (COND ~A
     (IOPATH B Y (0.217:0.217:0.217) (0.166:0.166:0.166)))
    (COND A
     (IOPATH B Y (0.199:0.199:0.199) (0.203:0.203:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.168:0.189:0.210) (0.103:0.103:0.103)))
    (COND B
     (IOPATH A Y (0.197:0.199:0.201) (0.207:0.222:0.238)))
    (COND ~A
     (IOPATH B Y (0.169:0.176:0.183) (0.135:0.138:0.140)))
    (COND A
     (IOPATH B Y (0.161:0.164:0.167) (0.154:0.164:0.175)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.189:0.194) (0.180:0.190:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.228:0.228:0.228) (0.170:0.170:0.170)))
    (COND ~B
     (IOPATH A Y (0.196:0.196:0.196) (0.218:0.218:0.218)))
    (COND A
     (IOPATH B Y (0.186:0.186:0.186) (0.192:0.192:0.192)))
    (COND ~A
     (IOPATH B Y (0.231:0.231:0.231) (0.217:0.217:0.217)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.246:0.263:0.281) (0.171:0.180:0.189))
    (IOPATH A1 Y (0.170:0.175:0.179) (0.160:0.162:0.163))
    (IOPATH B Y (0.152:0.158:0.163) (0.084:0.085:0.086))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.104:0.109:0.115) (0.084:0.085:0.086)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.152:0.158:0.163) (0.088:0.089:0.090)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.127:0.132:0.138) (0.085:0.085:0.086)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.164:0.181:0.198) (0.110:0.111:0.113)))
    (COND B
     (IOPATH A Y (0.202:0.205:0.208) (0.203:0.217:0.231)))
    (COND ~A
     (IOPATH B Y (0.175:0.198:0.222) (0.140:0.146:0.152)))
    (COND A
     (IOPATH B Y (0.168:0.174:0.181) (0.154:0.184:0.213)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.218:0.222) (0.207:0.217:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.241:0.258:0.276) (0.166:0.175:0.183))
    (IOPATH A1 Y (0.175:0.183:0.191) (0.161:0.166:0.171))
    (IOPATH B Y (0.153:0.153:0.154) (0.075:0.075:0.075))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.106:0.106:0.106) (0.075:0.075:0.075)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.153:0.153:0.154) (0.079:0.079:0.079)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.127:0.128:0.128) (0.076:0.076:0.076)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.184:0.191:0.198) (0.144:0.147:0.149)))
    (COND ~B
     (IOPATH A Y (0.174:0.176:0.178) (0.168:0.178:0.188)))
    (COND A
     (IOPATH B Y (0.141:0.161:0.181) (0.135:0.149:0.163)))
    (COND ~A
     (IOPATH B Y (0.201:0.207:0.214) (0.157:0.186:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.194:0.198) (0.185:0.197:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.240:0.270:0.300) (0.107:0.091:0.075)))
    (COND B
     (IOPATH A Y (0.206:0.208:0.210) (0.258:0.278:0.297)))
    (COND ~A
     (IOPATH B Y (0.172:0.173:0.174) (0.134:0.135:0.135)))
    (COND A
     (IOPATH B Y (0.160:0.160:0.161) (0.155:0.157:0.158)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.223:0.229:0.236) (0.215:0.237:0.258))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.148:0.155:0.163) (0.104:0.106:0.107))
    (IOPATH B Y (0.112:0.131:0.150) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__or2_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.171:0.171:0.172))
    (IOPATH B Y (0.157:0.159:0.162) (0.198:0.203:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.163:0.164:0.164) (0.099:0.099:0.100)))
    (COND B
     (IOPATH A Y (0.185:0.187:0.188) (0.203:0.204:0.204)))
    (COND ~A
     (IOPATH B Y (0.165:0.165:0.165) (0.129:0.130:0.130)))
    (COND A
     (IOPATH B Y (0.154:0.154:0.154) (0.146:0.146:0.147)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.231:0.235:0.238) (0.222:0.231:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.188:0.196:0.204) (0.146:0.149:0.151)))
    (COND ~B
     (IOPATH A Y (0.174:0.176:0.178) (0.179:0.187:0.196)))
    (COND A
     (IOPATH B Y (0.142:0.151:0.159) (0.151:0.159:0.167)))
    (COND ~A
     (IOPATH B Y (0.206:0.209:0.212) (0.162:0.176:0.190)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.261:0.266:0.271) (0.249:0.263:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.126:0.126:0.126))
    (IOPATH B Y (0.140:0.140:0.140) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.102) (0.111:0.113:0.114))
    (IOPATH B Y (0.097:0.098:0.098) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.153:0.153:0.153) (0.100:0.100:0.100)))
    (COND B
     (IOPATH A Y (0.188:0.188:0.188) (0.194:0.194:0.195)))
    (COND ~A
     (IOPATH B Y (0.170:0.170:0.171) (0.130:0.130:0.130)))
    (COND A
     (IOPATH B Y (0.155:0.155:0.155) (0.154:0.155:0.156)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.296:0.299:0.303) (0.280:0.289:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.103:0.103:0.103))
    (IOPATH B Y (0.162:0.162:0.162) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.084:0.084:0.084))
    (IOPATH B Y (0.110:0.118:0.125) (0.066:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.333:0.333:0.334) (0.308:0.310:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.350:0.350:0.350) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.308:0.308:0.308) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.225) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.298:0.298:0.298) (0.276:0.276:0.276))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.279:0.279:0.279) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.308:0.308:0.308) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.375:0.375:0.375) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.355:0.355:0.355) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.331:0.331:0.331) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.323:0.323:0.323) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.266:0.266:0.266) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.337:0.337:0.337) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.231:0.231:0.231) (0.219:0.219:0.219))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.308:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_4")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.294:0.294:0.294))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.267:0.267) (0.282:0.282:0.282))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.262:0.262:0.262) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.259:0.259:0.259) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.247:0.247:0.247) (0.253:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.256:0.256:0.256) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.246:0.246) (0.252:0.252:0.252))
   )
  )
 )
)
