(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "adder")
 (DATE "Tue Jan 31 20:39:39 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 3.300::3.300)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a_in[0] input1.A (0.025:0.025:0.025) (0.022:0.022:0.022))
    (INTERCONNECT a_in[1] input2.A (0.025:0.025:0.025) (0.022:0.022:0.022))
    (INTERCONNECT a_in[2] input3.A (0.025:0.025:0.025) (0.022:0.022:0.022))
    (INTERCONNECT a_in[3] input4.A (0.025:0.025:0.025) (0.022:0.022:0.022))
    (INTERCONNECT a_in[4] input5.A (0.025:0.025:0.025) (0.022:0.022:0.022))
    (INTERCONNECT a_in[5] input6.A (0.025:0.025:0.025) (0.022:0.022:0.022))
    (INTERCONNECT a_in[6] input7.A (0.025:0.025:0.025) (0.022:0.022:0.022))
    (INTERCONNECT a_in[7] input8.A (0.026:0.026:0.026) (0.023:0.023:0.023))
    (INTERCONNECT b_in[0] input9.A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT b_in[1] input10.A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT b_in[2] input11.A (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT b_in[3] input12.A (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT b_in[4] input13.A (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT b_in[5] input14.A (0.020:0.020:0.020) (0.018:0.018:0.018))
    (INTERCONNECT b_in[6] input15.A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT b_in[7] input16.A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT _41_.Y _52_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _77_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _81_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _45_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _85_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _88_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _45_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _84_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _52_.A1 (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _45_.Y _77_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _45_.Y _81_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT _46_.Y _48_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _51_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _48_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _52_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _79_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _51_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _78_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _57_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _52_.Y _69_.A0 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _52_.Y _72_.A0 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT _52_.Y _75_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _53_.Y _56_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _73_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _55_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _72_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _56_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _75_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.Y _69_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _57_.Y _64_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _61_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _60_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _72_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _62_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.Y _69_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.Y _64_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _64_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _66_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _66_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _67_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _67_.Y output24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.Y _70_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _70_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _70_.Y _71_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y output23.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.Y _73_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _73_.Y _74_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _74_.Y output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.Y _76_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y output21.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.Y _78_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y _79_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _79_.Y _80_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y output20.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _81_.Y _82_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _82_.Y output19.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _83_.Y _84_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _84_.Y _85_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _85_.Y _86_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _86_.Y output18.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT _87_.Y _88_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _88_.Y _89_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _89_.Y output17.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.Y _42_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input1.Y _87_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.Y _43_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.Y _44_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.Y _83_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.Y _41_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input3.Y _49_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input4.Y _46_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Y _47_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input4.Y _50_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input5.Y _54_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input5.Y _59_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.Y _53_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.Y _58_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.Y _60_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.Y _62_.A1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.Y _63_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input7.Y _68_.B (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input8.Y _65_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input9.Y _42_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.Y _87_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.Y _43_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.Y _44_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input10.Y _83_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.Y _41_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input11.Y _49_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input12.Y _46_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input12.Y _47_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input12.Y _50_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input13.Y _54_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.Y _59_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.Y _53_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.Y _58_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.Y _60_.A0 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input15.Y _62_.A0 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.Y _63_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.Y _68_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input16.Y _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.Y sum[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.Y sum[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.Y sum[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.Y sum[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.Y sum[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.Y sum[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.Y sum[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.Y sum[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.283:0.283:0.283) (0.194:0.194:0.194)))
    (COND B
     (IOPATH A Y (0.307:0.307:0.307) (0.295:0.295:0.295)))
    (COND ~A
     (IOPATH B Y (0.284:0.284:0.284) (0.229:0.229:0.229)))
    (COND A
     (IOPATH B Y (0.278:0.278:0.278) (0.247:0.247:0.247)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.194:0.194:0.194))
    (IOPATH B Y (0.221:0.221:0.221) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__or2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.223:0.223:0.223))
    (IOPATH B Y (0.189:0.189:0.189) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.145:0.145:0.145))
    (IOPATH B Y (0.162:0.162:0.162) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.436:0.436:0.436) (0.329:0.329:0.329))
    (IOPATH A1 Y (0.411:0.411:0.411) (0.319:0.319:0.319))
    (IOPATH B Y (0.387:0.387:0.387) (0.178:0.178:0.178))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.278:0.278:0.278) (0.178:0.178:0.178)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.387:0.387:0.387) (0.183:0.183:0.183)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.361:0.361:0.361) (0.179:0.179:0.179)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__or2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.211:0.211:0.211))
    (IOPATH B Y (0.174:0.174:0.174) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.145:0.145:0.145))
    (IOPATH B Y (0.109:0.109:0.109) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.143:0.143:0.143))
    (IOPATH B Y (0.137:0.141:0.145) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.212:0.212:0.212) (0.171:0.171:0.171))
    (IOPATH B Y (0.191:0.191:0.191) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.141:0.141:0.141))
    (IOPATH B Y (0.154:0.154:0.154) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.157:0.157:0.157) (0.121:0.121:0.121))
    (IOPATH A1 Y (0.133:0.133:0.133) (0.116:0.116:0.116))
    (IOPATH B Y (0.110:0.110:0.110) (0.057:0.057:0.057))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.073:0.073:0.073) (0.057:0.057:0.057)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.110:0.110:0.110) (0.060:0.060:0.060)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.086:0.086:0.086) (0.058:0.058:0.058)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__oai31_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.986:0.993:1.000) (0.521:0.524:0.527))
    (IOPATH A1 Y (0.943:0.969:0.995) (0.500:0.507:0.514))
    (IOPATH A2 Y (1.006:1.006:1.006) (0.532:0.533:0.534))
    (IOPATH B Y (0.314:0.326:0.338) (0.514:0.521:0.528))
    (COND (~A0 & ~A1 & A2)
     (IOPATH B Y (0.320:0.332:0.344) (0.514:0.521:0.528)))
    (COND (~A0 & A1 & ~A2)
     (IOPATH B Y (0.315:0.327:0.339) (0.448:0.454:0.460)))
    (COND (A0 & ~A1 & ~A2)
     (IOPATH B Y (0.320:0.331:0.343) (0.484:0.491:0.498)))
    (COND (A0 & ~A1 & A2)
     (IOPATH B Y (0.319:0.331:0.343) (0.389:0.396:0.404)))
    (COND (A0 & A1 & ~A2) | (~A0 & A1 & A2)
     (IOPATH B Y (0.314:0.326:0.339) (0.360:0.368:0.375)))
    (COND (A0 & A1 & A2)
     (IOPATH B Y (0.314:0.326:0.338) (0.334:0.342:0.350)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.235:0.235:0.235) (0.166:0.166:0.166)))
    (COND B
     (IOPATH A Y (0.272:0.272:0.272) (0.258:0.258:0.258)))
    (COND ~A
     (IOPATH B Y (0.256:0.256:0.256) (0.210:0.210:0.210)))
    (COND A
     (IOPATH B Y (0.248:0.248:0.248) (0.230:0.230:0.230)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.221:0.221:0.221) (0.180:0.180:0.180)))
    (COND ~B
     (IOPATH A Y (0.215:0.215:0.215) (0.198:0.198:0.198)))
    (COND A
     (IOPATH B Y (0.199:0.199:0.199) (0.217:0.217:0.217)))
    (COND ~A
     (IOPATH B Y (0.258:0.258:0.258) (0.220:0.220:0.220)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkinv_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.124:0.139) (0.100:0.103:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.249:0.257:0.266) (0.163:0.166:0.170))
    (IOPATH B Y (0.215:0.217:0.218) (0.117:0.119:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.167:0.182) (0.154:0.187:0.221))
    (IOPATH B Y (0.103:0.112:0.120) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.096:0.096:0.096))
    (IOPATH B Y (0.130:0.130:0.130) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.157:0.157:0.157))
    (IOPATH B Y (0.198:0.198:0.198) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.154:0.154:0.154) (0.123:0.123:0.123))
    (IOPATH A1 Y (0.136:0.136:0.136) (0.148:0.148:0.148))
    (IOPATH B Y (0.106:0.107:0.107) (0.053:0.053:0.054))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.071:0.072:0.072) (0.053:0.053:0.054)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.106:0.107:0.107) (0.057:0.057:0.057)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.082:0.083:0.083) (0.054:0.054:0.054)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.218:0.218:0.219) (0.127:0.128:0.129))
    (IOPATH B Y (0.179:0.196:0.214) (0.101:0.108:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.179:0.179:0.179) (0.145:0.145:0.145))
    (IOPATH A1 Y (0.164:0.164:0.164) (0.174:0.174:0.174))
    (IOPATH B Y (0.141:0.146:0.150) (0.083:0.083:0.083))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.098:0.103:0.107) (0.083:0.083:0.083)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.141:0.146:0.150) (0.088:0.088:0.088)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.116:0.120:0.125) (0.082:0.082:0.082)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.093:0.093:0.093))
    (IOPATH B Y (0.127:0.127:0.127) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.245:0.259:0.273) (0.186:0.190:0.193))
    (IOPATH A1 Y (0.216:0.223:0.231) (0.181:0.188:0.195))
    (IOPATH B Y (0.208:0.209:0.209) (0.103:0.104:0.105))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.149:0.150:0.150) (0.103:0.104:0.105)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.208:0.209:0.209) (0.108:0.109:0.110)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.182:0.183:0.183) (0.104:0.105:0.106)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.177:0.177:0.177) (0.125:0.125:0.125)))
    (COND B
     (IOPATH A Y (0.222:0.222:0.222) (0.213:0.213:0.213)))
    (COND ~A
     (IOPATH B Y (0.209:0.209:0.209) (0.171:0.171:0.171)))
    (COND A
     (IOPATH B Y (0.203:0.203:0.203) (0.191:0.191:0.191)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.149:0.166:0.183) (0.102:0.103:0.104)))
    (COND B
     (IOPATH A Y (0.191:0.195:0.198) (0.191:0.206:0.220)))
    (COND ~A
     (IOPATH B Y (0.171:0.179:0.186) (0.137:0.139:0.142)))
    (COND A
     (IOPATH B Y (0.164:0.167:0.169) (0.156:0.167:0.179)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.168:0.172) (0.162:0.172:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.192:0.192:0.192) (0.158:0.158:0.158)))
    (COND ~B
     (IOPATH A Y (0.187:0.187:0.187) (0.175:0.175:0.175)))
    (COND A
     (IOPATH B Y (0.170:0.170:0.170) (0.190:0.190:0.190)))
    (COND ~A
     (IOPATH B Y (0.230:0.230:0.230) (0.197:0.197:0.197)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.249:0.267:0.286) (0.170:0.178:0.186))
    (IOPATH A1 Y (0.172:0.177:0.181) (0.174:0.175:0.176))
    (IOPATH B Y (0.161:0.166:0.170) (0.093:0.093:0.093))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.114:0.118:0.122) (0.093:0.093:0.093)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.161:0.166:0.170) (0.099:0.099:0.099)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.136:0.140:0.145) (0.093:0.093:0.093)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.153:0.171:0.188) (0.101:0.103:0.105)))
    (COND B
     (IOPATH A Y (0.191:0.194:0.197) (0.195:0.209:0.223)))
    (COND ~A
     (IOPATH B Y (0.168:0.191:0.215) (0.133:0.138:0.144)))
    (COND A
     (IOPATH B Y (0.158:0.164:0.171) (0.151:0.180:0.209)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.171:0.176) (0.163:0.174:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.246:0.264:0.283) (0.167:0.174:0.182))
    (IOPATH A1 Y (0.173:0.181:0.190) (0.159:0.164:0.169))
    (IOPATH B Y (0.150:0.150:0.151) (0.074:0.074:0.074))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.104:0.104:0.104) (0.074:0.074:0.074)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.150:0.150:0.151) (0.078:0.078:0.078)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.125:0.125:0.126) (0.075:0.075:0.075)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.182:0.190:0.198) (0.143:0.145:0.147)))
    (COND ~B
     (IOPATH A Y (0.171:0.173:0.174) (0.169:0.179:0.190)))
    (COND A
     (IOPATH B Y (0.136:0.157:0.178) (0.131:0.145:0.160)))
    (COND ~A
     (IOPATH B Y (0.196:0.203:0.210) (0.153:0.184:0.215)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.175:0.180) (0.168:0.180:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.250:0.281:0.312) (0.106:0.087:0.067)))
    (COND B
     (IOPATH A Y (0.206:0.207:0.208) (0.265:0.285:0.304)))
    (COND ~A
     (IOPATH B Y (0.169:0.170:0.171) (0.132:0.133:0.133)))
    (COND A
     (IOPATH B Y (0.157:0.158:0.159) (0.152:0.153:0.155)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.206:0.213) (0.194:0.217:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.145:0.152) (0.098:0.099:0.100))
    (IOPATH B Y (0.138:0.162:0.186) (0.066:0.065:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__or2_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.164:0.165:0.165))
    (IOPATH B Y (0.150:0.153:0.156) (0.195:0.198:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.168:0.169:0.169) (0.098:0.099:0.100)))
    (COND B
     (IOPATH A Y (0.186:0.187:0.188) (0.208:0.208:0.208)))
    (COND ~A
     (IOPATH B Y (0.163:0.163:0.163) (0.128:0.128:0.128)))
    (COND A
     (IOPATH B Y (0.152:0.152:0.152) (0.144:0.144:0.144)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.236:0.240) (0.223:0.232:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.186:0.193:0.201) (0.145:0.147:0.149)))
    (COND ~B
     (IOPATH A Y (0.173:0.174:0.176) (0.175:0.183:0.192)))
    (COND A
     (IOPATH B Y (0.157:0.169:0.181) (0.178:0.190:0.201)))
    (COND ~A
     (IOPATH B Y (0.216:0.220:0.225) (0.187:0.202:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.261:0.266:0.271) (0.249:0.268:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.142:0.142:0.142))
    (IOPATH B Y (0.119:0.119:0.119) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.107:0.109) (0.114:0.115:0.115))
    (IOPATH B Y (0.103:0.103:0.103) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.152:0.152:0.152) (0.100:0.100:0.100)))
    (COND B
     (IOPATH A Y (0.188:0.188:0.188) (0.193:0.194:0.194)))
    (COND ~A
     (IOPATH B Y (0.172:0.172:0.172) (0.131:0.131:0.131)))
    (COND A
     (IOPATH B Y (0.156:0.156:0.157) (0.156:0.157:0.157)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.377:0.381:0.385) (0.353:0.362:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.093:0.093:0.093))
    (IOPATH B Y (0.111:0.111:0.111) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.145:0.145:0.145) (0.091:0.091:0.091))
    (IOPATH B Y (0.119:0.125:0.130) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.417:0.418:0.418) (0.381:0.384:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.263:0.263:0.263) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.292:0.292:0.292) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.285:0.285:0.285) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.322:0.322:0.322) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.302:0.302:0.302) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.305:0.305:0.305) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.278:0.278:0.278) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.295:0.295:0.295) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.323:0.323:0.323) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.317:0.317:0.317) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.309:0.309:0.309) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.239:0.239:0.239) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.233) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.466:0.466:0.466) (0.305:0.305:0.305))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.460:0.460:0.460) (0.298:0.298:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.442:0.442:0.442) (0.275:0.275:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.437:0.437:0.437) (0.269:0.269:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.431:0.431:0.431) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.424:0.425:0.425) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.423:0.424:0.424) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__lshifdown")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.423:0.423:0.423) (0.252:0.252:0.252))
   )
  )
 )
)
