(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "adder")
 (DATE "Thu Jan 19 15:43:10 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 3.300::3.300)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "adder")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a_in[0] _42_.B (0.024:0.028:0.032) (0.021:0.025:0.029))
    (INTERCONNECT a_in[0] _87_.B (0.024:0.028:0.032) (0.021:0.025:0.029))
    (INTERCONNECT a_in[1] _43_.B (0.043:0.046:0.048) (0.036:0.039:0.042))
    (INTERCONNECT a_in[1] _44_.B (0.043:0.046:0.048) (0.036:0.039:0.042))
    (INTERCONNECT a_in[1] _83_.B (0.043:0.046:0.048) (0.036:0.039:0.042))
    (INTERCONNECT a_in[2] _41_.B (0.044:0.046:0.048) (0.037:0.040:0.042))
    (INTERCONNECT a_in[2] _49_.B (0.044:0.046:0.048) (0.037:0.040:0.042))
    (INTERCONNECT a_in[3] _46_.B (0.043:0.046:0.048) (0.036:0.039:0.042))
    (INTERCONNECT a_in[3] _47_.B (0.043:0.046:0.048) (0.036:0.039:0.042))
    (INTERCONNECT a_in[3] _50_.B (0.043:0.046:0.048) (0.036:0.039:0.042))
    (INTERCONNECT a_in[4] _54_.B (0.042:0.045:0.048) (0.035:0.039:0.042))
    (INTERCONNECT a_in[4] _59_.B (0.042:0.045:0.048) (0.035:0.039:0.042))
    (INTERCONNECT a_in[5] _53_.B (0.052:0.058:0.063) (0.045:0.050:0.055))
    (INTERCONNECT a_in[5] _58_.B (0.052:0.058:0.063) (0.045:0.050:0.055))
    (INTERCONNECT a_in[5] _60_.A1 (0.052:0.058:0.063) (0.045:0.050:0.055))
    (INTERCONNECT a_in[6] _62_.A1 (0.049:0.056:0.063) (0.043:0.049:0.055))
    (INTERCONNECT a_in[6] _63_.B (0.049:0.056:0.063) (0.043:0.049:0.055))
    (INTERCONNECT a_in[6] _68_.B (0.049:0.056:0.063) (0.043:0.049:0.055))
    (INTERCONNECT a_in[7] _65_.B (0.030:0.031:0.032) (0.026:0.028:0.029))
    (INTERCONNECT b_in[0] _42_.A (0.026:0.029:0.032) (0.024:0.026:0.029))
    (INTERCONNECT b_in[0] _87_.A (0.026:0.029:0.032) (0.024:0.026:0.029))
    (INTERCONNECT b_in[1] _43_.A (0.033:0.041:0.048) (0.029:0.036:0.042))
    (INTERCONNECT b_in[1] _44_.A (0.033:0.041:0.048) (0.029:0.036:0.042))
    (INTERCONNECT b_in[1] _83_.A (0.033:0.041:0.048) (0.029:0.036:0.042))
    (INTERCONNECT b_in[2] _41_.A (0.035:0.042:0.048) (0.032:0.037:0.042))
    (INTERCONNECT b_in[2] _49_.A (0.035:0.042:0.048) (0.032:0.037:0.042))
    (INTERCONNECT b_in[3] _46_.A (0.033:0.041:0.048) (0.029:0.036:0.042))
    (INTERCONNECT b_in[3] _47_.A (0.033:0.041:0.048) (0.029:0.036:0.042))
    (INTERCONNECT b_in[3] _50_.A (0.033:0.041:0.048) (0.029:0.036:0.042))
    (INTERCONNECT b_in[4] _54_.A (0.042:0.045:0.048) (0.036:0.039:0.042))
    (INTERCONNECT b_in[4] _59_.A (0.042:0.045:0.048) (0.036:0.039:0.042))
    (INTERCONNECT b_in[5] _53_.A (0.052:0.057:0.063) (0.045:0.050:0.055))
    (INTERCONNECT b_in[5] _58_.A (0.052:0.057:0.063) (0.045:0.050:0.055))
    (INTERCONNECT b_in[5] _60_.A0 (0.052:0.057:0.063) (0.045:0.050:0.055))
    (INTERCONNECT b_in[6] _62_.A0 (0.058:0.060:0.063) (0.049:0.052:0.055))
    (INTERCONNECT b_in[6] _63_.A (0.058:0.060:0.063) (0.049:0.052:0.055))
    (INTERCONNECT b_in[6] _68_.A (0.058:0.060:0.063) (0.049:0.052:0.055))
    (INTERCONNECT b_in[7] _65_.A (0.024:0.028:0.032) (0.022:0.026:0.029))
    (INTERCONNECT _41_.Y _52_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _77_.A (0.000:0.000:0.000))
    (INTERCONNECT _41_.Y _81_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _45_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _85_.A (0.000:0.000:0.000))
    (INTERCONNECT _42_.Y _88_.A (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _45_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _43_.Y _84_.B (0.000:0.000:0.000))
    (INTERCONNECT _44_.Y _45_.B (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _52_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _77_.B (0.000:0.000:0.000))
    (INTERCONNECT _45_.Y _81_.B (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _48_.A (0.000:0.000:0.000))
    (INTERCONNECT _46_.Y _51_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _47_.Y _48_.B (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _52_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _48_.Y _79_.A (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _51_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _49_.Y _78_.A (0.000:0.000:0.000))
    (INTERCONNECT _50_.Y _51_.B (0.000:0.000:0.000))
    (INTERCONNECT _51_.Y _52_.B (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _57_.A (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _69_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _72_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _52_.Y _75_.A (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _56_.A (0.000:0.000:0.000))
    (INTERCONNECT _53_.Y _73_.A (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _55_.A (0.000:0.000:0.000))
    (INTERCONNECT _54_.Y _72_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _56_.B (0.000:0.000:0.000))
    (INTERCONNECT _55_.Y _75_.B (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _57_.B (0.000:0.000:0.000))
    (INTERCONNECT _56_.Y _69_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _57_.Y _64_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _58_.Y _61_.A (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _60_.B (0.000:0.000:0.000))
    (INTERCONNECT _59_.Y _72_.B (0.000:0.000:0.000))
    (INTERCONNECT _60_.Y _61_.B (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _62_.B (0.000:0.000:0.000))
    (INTERCONNECT _61_.Y _69_.B (0.000:0.000:0.000))
    (INTERCONNECT _62_.Y _64_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _63_.Y _64_.B (0.000:0.000:0.000))
    (INTERCONNECT _64_.Y _66_.A (0.000:0.000:0.000))
    (INTERCONNECT _65_.Y _66_.B (0.000:0.000:0.000))
    (INTERCONNECT _66_.Y _67_.A (0.000:0.000:0.000))
    (INTERCONNECT _67_.Y sum[7] (0.000:0.000:0.000))
    (INTERCONNECT _68_.Y _70_.A (0.000:0.000:0.000))
    (INTERCONNECT _69_.Y _70_.B (0.000:0.000:0.000))
    (INTERCONNECT _70_.Y _71_.A (0.000:0.000:0.000))
    (INTERCONNECT _71_.Y sum[6] (0.000:0.000:0.000))
    (INTERCONNECT _72_.Y _73_.B (0.000:0.000:0.000))
    (INTERCONNECT _73_.Y _74_.A (0.000:0.000:0.000))
    (INTERCONNECT _74_.Y sum[5] (0.000:0.000:0.000))
    (INTERCONNECT _75_.Y _76_.A (0.000:0.000:0.000))
    (INTERCONNECT _76_.Y sum[4] (0.000:0.000:0.000))
    (INTERCONNECT _77_.Y _78_.B (0.000:0.000:0.000))
    (INTERCONNECT _78_.Y _79_.B (0.000:0.000:0.000))
    (INTERCONNECT _79_.Y _80_.A (0.000:0.000:0.000))
    (INTERCONNECT _80_.Y sum[3] (0.000:0.000:0.000))
    (INTERCONNECT _81_.Y _82_.A (0.000:0.000:0.000))
    (INTERCONNECT _82_.Y sum[2] (0.000:0.000:0.000))
    (INTERCONNECT _83_.Y _84_.A (0.000:0.000:0.000))
    (INTERCONNECT _84_.Y _85_.B (0.000:0.000:0.000))
    (INTERCONNECT _85_.Y _86_.A (0.000:0.000:0.000))
    (INTERCONNECT _86_.Y sum[1] (0.000:0.000:0.000))
    (INTERCONNECT _87_.Y _88_.B (0.000:0.000:0.000))
    (INTERCONNECT _88_.Y _89_.A (0.000:0.000:0.000))
    (INTERCONNECT _89_.Y sum[0] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.219:0.228:0.236) (0.157:0.165:0.172)))
    (COND B
     (IOPATH A Y (0.265:0.272:0.279) (0.240:0.249:0.258)))
    (COND ~A
     (IOPATH B Y (0.246:0.253:0.259) (0.192:0.199:0.207)))
    (COND A
     (IOPATH B Y (0.238:0.245:0.251) (0.203:0.210:0.218)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.185:0.193) (0.145:0.152:0.160))
    (IOPATH B Y (0.185:0.193:0.201) (0.156:0.164:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__or2_1")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.121:0.125) (0.154:0.160:0.166))
    (IOPATH B Y (0.139:0.142:0.145) (0.184:0.188:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.132:0.140) (0.100:0.107:0.114))
    (IOPATH B Y (0.134:0.139:0.145) (0.115:0.121:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.228:0.244:0.260) (0.170:0.186:0.203))
    (IOPATH A1 Y (0.202:0.217:0.232) (0.157:0.174:0.190))
    (IOPATH B Y (0.177:0.193:0.210) (0.081:0.091:0.101))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.120:0.133:0.145) (0.081:0.091:0.101)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.177:0.193:0.210) (0.085:0.095:0.105)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.151:0.168:0.184) (0.082:0.092:0.102)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__or2_1")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.121:0.125) (0.152:0.159:0.166))
    (IOPATH B Y (0.137:0.141:0.145) (0.182:0.187:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.063:0.066) (0.073:0.077:0.082))
    (IOPATH B Y (0.072:0.074:0.076) (0.081:0.084:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.096:0.103) (0.112:0.121:0.131))
    (IOPATH B Y (0.101:0.108:0.115) (0.119:0.128:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.152:0.160) (0.118:0.125:0.131))
    (IOPATH B Y (0.152:0.158:0.165) (0.132:0.138:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.132:0.140) (0.100:0.107:0.114))
    (IOPATH B Y (0.134:0.139:0.145) (0.115:0.121:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.140:0.146:0.151) (0.107:0.112:0.116))
    (IOPATH A1 Y (0.114:0.120:0.126) (0.099:0.105:0.110))
    (IOPATH B Y (0.093:0.099:0.106) (0.049:0.052:0.055))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.060:0.065:0.070) (0.049:0.052:0.055)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.093:0.099:0.106) (0.052:0.055:0.058)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.069:0.076:0.082) (0.050:0.053:0.056)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__oai31_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.400:0.433:0.465) (0.222:0.238:0.254))
    (IOPATH A1 Y (0.328:0.373:0.418) (0.184:0.201:0.219))
    (IOPATH A2 Y (0.418:0.444:0.470) (0.226:0.242:0.257))
    (IOPATH B Y (0.107:0.129:0.150) (0.206:0.228:0.251))
    (COND (~A0 & ~A1 & A2)
     (IOPATH B Y (0.111:0.132:0.153) (0.206:0.228:0.251)))
    (COND (~A0 & A1 & ~A2)
     (IOPATH B Y (0.108:0.129:0.151) (0.150:0.172:0.193)))
    (COND (A0 & ~A1 & ~A2)
     (IOPATH B Y (0.111:0.132:0.153) (0.184:0.206:0.227)))
    (COND (A0 & ~A1 & A2)
     (IOPATH B Y (0.110:0.132:0.153) (0.151:0.170:0.190)))
    (COND (A0 & A1 & ~A2) | (~A0 & A1 & A2)
     (IOPATH B Y (0.107:0.129:0.150) (0.125:0.144:0.163)))
    (COND (A0 & A1 & A2)
     (IOPATH B Y (0.107:0.129:0.150) (0.117:0.135:0.154)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.195:0.201:0.208) (0.139:0.144:0.149)))
    (COND B
     (IOPATH A Y (0.238:0.243:0.248) (0.225:0.231:0.238)))
    (COND ~A
     (IOPATH B Y (0.217:0.223:0.229) (0.172:0.178:0.183)))
    (COND A
     (IOPATH B Y (0.209:0.214:0.220) (0.185:0.191:0.198)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.181:0.187:0.193) (0.143:0.148:0.152)))
    (COND ~B
     (IOPATH A Y (0.171:0.177:0.183) (0.156:0.162:0.167)))
    (COND A
     (IOPATH B Y (0.151:0.157:0.164) (0.137:0.143:0.148)))
    (COND ~A
     (IOPATH B Y (0.208:0.213:0.219) (0.166:0.171:0.176)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkinv_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.111:0.127) (0.086:0.098:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.165:0.176) (0.108:0.114:0.119))
    (IOPATH B Y (0.121:0.130:0.139) (0.071:0.075:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.093:0.109) (0.085:0.113:0.141))
    (IOPATH B Y (0.073:0.083:0.093) (0.087:0.090:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.116:0.119) (0.072:0.075:0.078))
    (IOPATH B Y (0.088:0.092:0.097) (0.057:0.059:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.151:0.160) (0.114:0.123:0.131))
    (IOPATH B Y (0.147:0.156:0.165) (0.126:0.135:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.135:0.144:0.154) (0.105:0.112:0.119))
    (IOPATH A1 Y (0.111:0.120:0.130) (0.100:0.109:0.117))
    (IOPATH B Y (0.091:0.102:0.113) (0.047:0.052:0.058))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.060:0.068:0.076) (0.047:0.052:0.058)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.091:0.102:0.113) (0.051:0.056:0.061)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.068:0.078:0.088) (0.048:0.053:0.058)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.135:0.152) (0.078:0.086:0.095))
    (IOPATH B Y (0.085:0.114:0.142) (0.059:0.070:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.145:0.149:0.153) (0.115:0.117:0.119))
    (IOPATH A1 Y (0.120:0.124:0.129) (0.108:0.112:0.117))
    (IOPATH B Y (0.099:0.110:0.121) (0.057:0.061:0.064))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.065:0.074:0.083) (0.057:0.061:0.064)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.099:0.110:0.121) (0.061:0.065:0.069)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.076:0.086:0.096) (0.057:0.061:0.065)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.111:0.120) (0.068:0.073:0.078))
    (IOPATH B Y (0.077:0.087:0.098) (0.050:0.056:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.168:0.184:0.200) (0.129:0.137:0.146))
    (IOPATH A1 Y (0.140:0.155:0.170) (0.120:0.135:0.149))
    (IOPATH B Y (0.121:0.135:0.150) (0.066:0.072:0.077))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.080:0.092:0.103) (0.066:0.072:0.077)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.121:0.135:0.150) (0.069:0.075:0.081)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.096:0.110:0.125) (0.066:0.072:0.078)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.154:0.158:0.162) (0.113:0.116:0.119)))
    (COND B
     (IOPATH A Y (0.203:0.206:0.209) (0.193:0.197:0.201)))
    (COND ~A
     (IOPATH B Y (0.182:0.185:0.188) (0.146:0.149:0.151)))
    (COND A
     (IOPATH B Y (0.175:0.177:0.180) (0.155:0.158:0.162)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.129:0.146:0.163) (0.092:0.096:0.101)))
    (COND B
     (IOPATH A Y (0.176:0.183:0.189) (0.175:0.190:0.205)))
    (COND ~A
     (IOPATH B Y (0.162:0.170:0.178) (0.131:0.135:0.139)))
    (COND A
     (IOPATH B Y (0.156:0.160:0.164) (0.148:0.160:0.172)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.411:0.416:0.420) (0.384:0.395:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.177:0.187:0.197) (0.140:0.148:0.155)))
    (COND ~B
     (IOPATH A Y (0.167:0.176:0.186) (0.156:0.164:0.172)))
    (COND A
     (IOPATH B Y (0.145:0.156:0.167) (0.135:0.144:0.154)))
    (COND ~A
     (IOPATH B Y (0.202:0.212:0.223) (0.163:0.172:0.181)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.189:0.205:0.221) (0.142:0.159:0.176))
    (IOPATH A1 Y (0.156:0.163:0.171) (0.144:0.150:0.156))
    (IOPATH B Y (0.135:0.145:0.155) (0.073:0.079:0.084))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.091:0.100:0.109) (0.073:0.079:0.084)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.135:0.145:0.155) (0.077:0.083:0.089)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.111:0.120:0.130) (0.074:0.079:0.085)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.144:0.158:0.172) (0.095:0.098:0.102)))
    (COND B
     (IOPATH A Y (0.182:0.187:0.192) (0.187:0.200:0.213)))
    (COND ~A
     (IOPATH B Y (0.155:0.170:0.184) (0.125:0.131:0.138)))
    (COND A
     (IOPATH B Y (0.149:0.155:0.162) (0.138:0.159:0.180)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.411:0.416:0.420) (0.384:0.394:0.404))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.183:0.203:0.222) (0.137:0.156:0.176))
    (IOPATH A1 Y (0.157:0.168:0.179) (0.143:0.155:0.168))
    (IOPATH B Y (0.130:0.138:0.147) (0.064:0.069:0.074))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.087:0.094:0.101) (0.064:0.069:0.074)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.130:0.138:0.147) (0.068:0.073:0.077)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.105:0.113:0.122) (0.065:0.070:0.075)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.170:0.178:0.185) (0.134:0.138:0.142)))
    (COND ~B
     (IOPATH A Y (0.161:0.164:0.166) (0.157:0.168:0.180)))
    (COND A
     (IOPATH B Y (0.125:0.139:0.152) (0.120:0.134:0.148)))
    (COND ~A
     (IOPATH B Y (0.186:0.193:0.200) (0.144:0.165:0.186)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.411:0.416:0.420) (0.384:0.396:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.151:0.177:0.204) (0.094:0.098:0.103)))
    (COND B
     (IOPATH A Y (0.180:0.192:0.204) (0.193:0.214:0.235)))
    (COND ~A
     (IOPATH B Y (0.158:0.162:0.165) (0.124:0.127:0.130)))
    (COND A
     (IOPATH B Y (0.147:0.150:0.152) (0.142:0.147:0.152)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.411:0.416:0.421) (0.384:0.395:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.129:0.138:0.147) (0.093:0.096:0.099))
    (IOPATH B Y (0.090:0.115:0.140) (0.061:0.064:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__or2_1")
  (INSTANCE _78_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.123:0.125) (0.157:0.161:0.166))
    (IOPATH B Y (0.145:0.149:0.153) (0.186:0.194:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _79_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.150:0.155:0.160) (0.092:0.094:0.097)))
    (COND B
     (IOPATH A Y (0.176:0.179:0.182) (0.193:0.198:0.203)))
    (COND ~A
     (IOPATH B Y (0.155:0.157:0.159) (0.122:0.124:0.126)))
    (COND A
     (IOPATH B Y (0.145:0.146:0.148) (0.138:0.141:0.143)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _80_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.411:0.415:0.419) (0.384:0.394:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _81_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.174:0.183:0.192) (0.137:0.141:0.145)))
    (COND ~B
     (IOPATH A Y (0.163:0.166:0.169) (0.164:0.175:0.186)))
    (COND A
     (IOPATH B Y (0.129:0.140:0.152) (0.133:0.147:0.161)))
    (COND ~A
     (IOPATH B Y (0.192:0.198:0.205) (0.149:0.167:0.186)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _82_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.411:0.416:0.421) (0.384:0.398:0.411))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _83_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.061:0.066) (0.070:0.076:0.082))
    (IOPATH B Y (0.069:0.072:0.076) (0.079:0.083:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _84_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.084:0.087) (0.094:0.099:0.104))
    (IOPATH B Y (0.091:0.093:0.096) (0.105:0.108:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _85_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.139:0.143:0.146) (0.093:0.095:0.097)))
    (COND B
     (IOPATH A Y (0.178:0.180:0.182) (0.183:0.187:0.191)))
    (COND ~A
     (IOPATH B Y (0.161:0.163:0.165) (0.123:0.125:0.128)))
    (COND A
     (IOPATH B Y (0.146:0.148:0.150) (0.146:0.149:0.153)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _86_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.411:0.415:0.419) (0.384:0.394:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _87_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.105:0.113) (0.061:0.065:0.069))
    (IOPATH B Y (0.067:0.076:0.085) (0.048:0.052:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _88_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.120:0.123) (0.075:0.078:0.081))
    (IOPATH B Y (0.078:0.083:0.089) (0.056:0.058:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _89_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.408:0.409:0.410) (0.375:0.379:0.383))
   )
  )
 )
)
