(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ffra")
 (DATE "Thu Feb  9 02:48:10 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 3.300::3.300)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ffra")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a[0] input1.A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT a[1] input2.A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT a[2] input3.A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT a[3] input4.A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT b[0] input5.A (0.017:0.017:0.017) (0.015:0.015:0.015))
    (INTERCONNECT b[1] input6.A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT b[2] input7.A (0.019:0.019:0.019) (0.017:0.017:0.017))
    (INTERCONNECT b[3] input8.A (0.018:0.018:0.018) (0.015:0.015:0.015))
    (INTERCONNECT ci[0] input9.A (0.024:0.024:0.024) (0.021:0.021:0.021))
    (INTERCONNECT ci[1] input10.A (0.024:0.024:0.024) (0.021:0.021:0.021))
    (INTERCONNECT ci[2] input11.A (0.024:0.024:0.024) (0.021:0.021:0.021))
    (INTERCONNECT ci[3] input12.A (0.025:0.025:0.025) (0.022:0.022:0.022))
    (INTERCONNECT ci[4] input13.A (0.025:0.025:0.025) (0.022:0.022:0.022))
    (INTERCONNECT ci[5] input14.A (0.025:0.025:0.025) (0.022:0.022:0.022))
    (INTERCONNECT ci[6] input15.A (0.025:0.025:0.025) (0.022:0.022:0.022))
    (INTERCONNECT ci[7] input16.A (0.025:0.025:0.025) (0.022:0.022:0.022))
    (INTERCONNECT clk input17.A (0.024:0.024:0.024) (0.021:0.021:0.021))
    (INTERCONNECT _137_.Y _138_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _141_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _139_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _242_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _141_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _146_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _148_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _145_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _157_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _156_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _145_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _157_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _148_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _147_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _149_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _160_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _162_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _150_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _243_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _159_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _188_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _155_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _178_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _177_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _178_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _158_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _186_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _187_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _157_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _186_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _187_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _158_.Y _159_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _160_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _162_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _163_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _195_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _239_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _244_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _184_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _211_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _175_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _205_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _201_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _174_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _204_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _173_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _179_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _172_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _173_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _179_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _174_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _204_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _175_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _205_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _183_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _209_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _210_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _182_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _189_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _178_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _180_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _181_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _181_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _182_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _189_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _183_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _209_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _210_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _193_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _213_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _192_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _194_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _188_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _190_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _191_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _190_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _192_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _194_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _192_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _213_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _196_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _214_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _195_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _239_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _214_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _240_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _246_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _208_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _224_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _203_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _219_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _218_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _203_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _219_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _207_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _223_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _206_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _223_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _223_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _207_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _224_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _212_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _227_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _228_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _211_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _227_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _228_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _215_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _215_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _229_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _215_.Y _216_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _247_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _222_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _234_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _220_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _235_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _221_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _222_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _234_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _226_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _232_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _225_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _232_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _225_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _232_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _230_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _233_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _229_.A0 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _229_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _230_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _233_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _248_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _237_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _236_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _249_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _240_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _241_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _245_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _242_.Q _250_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _243_.Q _251_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _244_.Q _252_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _245_.Q _253_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _246_.Q _254_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _247_.Q _255_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _248_.Q _256_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _249_.Q _257_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _250_.Q _258_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _251_.Q _259_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _252_.Q _260_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _253_.Q _261_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _254_.Q _262_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _255_.Q _263_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _256_.Q _264_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _257_.Q _265_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _258_.Q _266_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _259_.Q _267_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _260_.Q _268_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _269_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _270_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _271_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _272_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _273_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q output18.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _267_.Q output19.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _268_.Q output20.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _269_.Q output21.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _270_.Q output22.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _271_.Q output23.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _272_.Q output24.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _273_.Q output25.A (0.006:0.006:0.006) (0.005:0.005:0.006))
    (INTERCONNECT input1.Y _137_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.Y _142_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.Y _151_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input1.Y _185_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input2.Y _143_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input2.Y _152_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input2.Y _165_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input2.Y _176_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input3.Y _153_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input3.Y _166_.A (0.009:0.009:0.009) (0.008:0.008:0.008))
    (INTERCONNECT input3.Y _169_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input3.Y _198_.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT input4.Y _167_.B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input4.Y _170_.B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input4.Y _199_.B (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input4.Y _217_.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT input5.Y _137_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input5.Y _143_.B (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input5.Y _153_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input5.Y _170_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT input6.Y _142_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input6.Y _152_.B (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.Y _167_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input6.Y _169_.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT input7.Y _151_.B (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT input7.Y _166_.B (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input7.Y _176_.B (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT input7.Y _199_.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT input8.Y _165_.B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input8.Y _185_.B (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT input8.Y _198_.B (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input8.Y _217_.B (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input9.Y _138_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input9.Y _140_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.Y _144_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.Y _156_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input11.Y _154_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input11.Y _177_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.Y _171_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.Y _172_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input13.Y _168_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input13.Y _200_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.Y _202_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input14.Y _218_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input15.Y _220_.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input15.Y _235_.A0 (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT input16.Y _236_.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input17.Y fanout38.A (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT output18.Y o[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output19.Y o[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.Y o[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.Y o[3] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output22.Y o[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.Y o[5] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output24.Y o[6] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output25.Y o[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.Y _242_.CLK (0.000:0.000:0.000) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.Y _250_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.Y _258_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout26.Y _243_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.Y fanout26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout27.Y _251_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout27.Y _266_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.Y _245_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.Y _253_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.Y _259_.CLK (0.000:0.000:0.000) (0.001:0.001:0.001))
    (INTERCONNECT fanout28.Y _261_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.Y fanout27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout29.Y fanout28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.Y _267_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.Y _244_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.Y _252_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.Y _260_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout30.Y _268_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout31.Y fanout30.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.Y _269_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout31.Y _246_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout32.Y fanout29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout32.Y fanout31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout33.Y _248_.CLK (0.000:0.000:0.000) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.Y _249_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.Y _255_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout33.Y _256_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.Y _257_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout34.Y _265_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout34.Y _264_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout34.Y _271_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout35.Y _272_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout35.Y _273_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout36.Y fanout33.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout36.Y _263_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout36.Y fanout35.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout36.Y fanout34.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.Y _247_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.Y _254_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout37.Y _262_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout37.Y _270_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.Y fanout32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout38.Y fanout37.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout38.Y fanout36.A (0.002:0.002:0.002) (0.002:0.002:0.002))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.214:0.214:0.214))
    (IOPATH B Y (0.214:0.214:0.214) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.219:0.219:0.219) (0.106:0.106:0.106)))
    (COND B
     (IOPATH A Y (0.204:0.204:0.204) (0.244:0.244:0.244)))
    (COND ~A
     (IOPATH B Y (0.188:0.189:0.190) (0.138:0.139:0.140)))
    (COND A
     (IOPATH B Y (0.165:0.166:0.167) (0.180:0.181:0.182)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.124:0.129) (0.121:0.130:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkinv_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.098:0.098:0.098))
    (IOPATH B Y (0.181:0.182:0.183) (0.093:0.095:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.197:0.197:0.197))
    (IOPATH B Y (0.215:0.215:0.215) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.246:0.246:0.246) (0.217:0.217:0.217))
    (IOPATH B Y (0.223:0.223:0.223) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.246:0.246:0.246) (0.150:0.150:0.150)))
    (COND B
     (IOPATH A Y (0.260:0.260:0.260) (0.264:0.264:0.264)))
    (COND ~A
     (IOPATH B Y (0.228:0.228:0.228) (0.175:0.175:0.175)))
    (COND A
     (IOPATH B Y (0.219:0.219:0.219) (0.191:0.191:0.191)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.219:0.220:0.221) (0.160:0.161:0.163)))
    (COND ~B
     (IOPATH A Y (0.195:0.196:0.198) (0.202:0.203:0.204)))
    (COND A
     (IOPATH B Y (0.178:0.183:0.188) (0.177:0.182:0.187)))
    (COND ~A
     (IOPATH B Y (0.237:0.239:0.240) (0.194:0.202:0.210)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.080:0.080) (0.109:0.110:0.111))
    (IOPATH B Y (0.099:0.112:0.125) (0.105:0.107:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkinv_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.117:0.118) (0.094:0.097:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.113:0.113) (0.083:0.083:0.084))
    (IOPATH B Y (0.100:0.114:0.129) (0.061:0.061:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.128:0.128) (0.080:0.081:0.081))
    (IOPATH B Y (0.096:0.100:0.103) (0.062:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.108) (0.104:0.106:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH B Y (0.224:0.224:0.224) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.206:0.206:0.206))
    (IOPATH B Y (0.186:0.186:0.186) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.237:0.237:0.237))
    (IOPATH B Y (0.245:0.245:0.245) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.229:0.229:0.229) (0.146:0.146:0.146)))
    (COND B
     (IOPATH A Y (0.255:0.255:0.255) (0.249:0.249:0.249)))
    (COND ~A
     (IOPATH B Y (0.231:0.231:0.231) (0.176:0.176:0.176)))
    (COND A
     (IOPATH B Y (0.221:0.221:0.221) (0.196:0.196:0.196)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.298:0.300:0.303) (0.224:0.224:0.225)))
    (COND ~B
     (IOPATH A Y (0.278:0.278:0.279) (0.261:0.264:0.267)))
    (COND A
     (IOPATH B Y (0.261:0.266:0.271) (0.241:0.246:0.252)))
    (COND ~A
     (IOPATH B Y (0.319:0.320:0.322) (0.257:0.265:0.273)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.122:0.122:0.122))
    (IOPATH B Y (0.090:0.090:0.090) (0.099:0.099:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__oai21_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.328:0.329:0.330) (0.242:0.243:0.244))
    (IOPATH A1 Y (0.301:0.311:0.321) (0.218:0.220:0.222))
    (IOPATH B Y (0.153:0.157:0.161) (0.225:0.226:0.228))
    (COND (~A0 & A1)
     (IOPATH B Y (0.153:0.157:0.162) (0.191:0.192:0.193)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.156:0.161:0.165) (0.225:0.226:0.228)))
    (COND (A0 & A1)
     (IOPATH B Y (0.153:0.157:0.161) (0.157:0.159:0.160)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.222:0.230:0.237) (0.173:0.176:0.178)))
    (COND ~B
     (IOPATH A Y (0.208:0.210:0.211) (0.204:0.212:0.221)))
    (COND A
     (IOPATH B Y (0.187:0.193:0.200) (0.169:0.187:0.205)))
    (COND ~A
     (IOPATH B Y (0.236:0.243:0.249) (0.205:0.213:0.222)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.210:0.211:0.212) (0.122:0.123:0.124)))
    (COND B
     (IOPATH A Y (0.218:0.219:0.221) (0.241:0.242:0.242)))
    (COND ~A
     (IOPATH B Y (0.199:0.208:0.217) (0.158:0.161:0.164)))
    (COND A
     (IOPATH B Y (0.191:0.194:0.196) (0.178:0.191:0.203)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.074:0.075) (0.088:0.089:0.089))
    (IOPATH B Y (0.090:0.102:0.113) (0.094:0.096:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkinv_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.103:0.105) (0.084:0.087:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.127) (0.081:0.081:0.081))
    (IOPATH B Y (0.111:0.124:0.137) (0.069:0.070:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.135:0.136:0.136) (0.083:0.083:0.083))
    (IOPATH B Y (0.107:0.110:0.112) (0.068:0.069:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.104:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.181:0.181:0.181) (0.202:0.202:0.202))
    (IOPATH B Y (0.240:0.240:0.240) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.206:0.206:0.206))
    (IOPATH B Y (0.225:0.225:0.225) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.190:0.190:0.190))
    (IOPATH B Y (0.228:0.228:0.228) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.255:0.255:0.255) (0.160:0.160:0.160)))
    (COND B
     (IOPATH A Y (0.262:0.262:0.262) (0.277:0.277:0.277)))
    (COND ~A
     (IOPATH B Y (0.245:0.247:0.250) (0.186:0.188:0.190)))
    (COND A
     (IOPATH B Y (0.224:0.226:0.229) (0.224:0.227:0.230)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.199:0.199:0.199))
    (IOPATH B Y (0.213:0.213:0.213) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.215:0.215:0.215))
    (IOPATH B Y (0.227:0.227:0.227) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.238:0.238:0.238) (0.152:0.152:0.152)))
    (COND B
     (IOPATH A Y (0.262:0.262:0.262) (0.257:0.257:0.257)))
    (COND ~A
     (IOPATH B Y (0.232:0.233:0.233) (0.178:0.178:0.178)))
    (COND A
     (IOPATH B Y (0.223:0.223:0.224) (0.194:0.194:0.195)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.117:0.117:0.117))
    (IOPATH B Y (0.091:0.091:0.091) (0.100:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__oai21_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.246:0.246:0.247) (0.179:0.181:0.182))
    (IOPATH A1 Y (0.221:0.231:0.241) (0.156:0.157:0.158))
    (IOPATH B Y (0.110:0.113:0.116) (0.163:0.164:0.164))
    (COND (~A0 & A1)
     (IOPATH B Y (0.111:0.113:0.116) (0.130:0.131:0.131)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.113:0.116:0.119) (0.163:0.164:0.164)))
    (COND (A0 & A1)
     (IOPATH B Y (0.110:0.113:0.116) (0.110:0.110:0.111)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.213:0.224:0.235) (0.142:0.143:0.144)))
    (COND B
     (IOPATH A Y (0.244:0.246:0.247) (0.241:0.250:0.259)))
    (COND ~A
     (IOPATH B Y (0.217:0.223:0.229) (0.168:0.175:0.181)))
    (COND A
     (IOPATH B Y (0.204:0.211:0.218) (0.190:0.199:0.208)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.308:0.309:0.309) (0.229:0.231:0.232)))
    (COND ~B
     (IOPATH A Y (0.285:0.287:0.288) (0.271:0.271:0.272)))
    (COND A
     (IOPATH B Y (0.267:0.273:0.279) (0.240:0.247:0.253)))
    (COND ~A
     (IOPATH B Y (0.323:0.325:0.327) (0.260:0.269:0.278)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.217:0.217:0.217))
    (IOPATH B Y (0.234:0.234:0.234) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.112:0.112:0.112))
    (IOPATH B Y (0.096:0.096:0.096) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__oai21_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.255:0.257:0.260) (0.193:0.194:0.194))
    (IOPATH A1 Y (0.231:0.242:0.252) (0.169:0.171:0.172))
    (IOPATH B Y (0.116:0.118:0.120) (0.176:0.176:0.177))
    (COND (~A0 & A1)
     (IOPATH B Y (0.117:0.119:0.121) (0.142:0.143:0.143)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.120:0.122:0.124) (0.176:0.176:0.177)))
    (COND (A0 & A1)
     (IOPATH B Y (0.116:0.118:0.120) (0.119:0.120:0.120)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.304:0.304:0.305) (0.224:0.225:0.226)))
    (COND ~B
     (IOPATH A Y (0.281:0.282:0.284) (0.264:0.265:0.266)))
    (COND A
     (IOPATH B Y (0.265:0.270:0.276) (0.241:0.247:0.253)))
    (COND ~A
     (IOPATH B Y (0.322:0.324:0.326) (0.258:0.266:0.274)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.221:0.232:0.243) (0.144:0.149:0.154)))
    (COND B
     (IOPATH A Y (0.251:0.258:0.264) (0.242:0.252:0.262)))
    (COND ~A
     (IOPATH B Y (0.250:0.258:0.266) (0.193:0.195:0.198)))
    (COND A
     (IOPATH B Y (0.238:0.239:0.240) (0.222:0.230:0.238)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.095:0.104) (0.096:0.109:0.121))
    (IOPATH B Y (0.121:0.130:0.139) (0.110:0.111:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__oai21_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.298:0.298:0.299) (0.218:0.219:0.220))
    (IOPATH A1 Y (0.269:0.283:0.298) (0.193:0.195:0.197))
    (IOPATH B Y (0.135:0.141:0.147) (0.198:0.203:0.208))
    (COND (~A0 & A1)
     (IOPATH B Y (0.136:0.142:0.147) (0.164:0.169:0.175)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.139:0.145:0.151) (0.198:0.203:0.208)))
    (COND (A0 & A1)
     (IOPATH B Y (0.135:0.141:0.147) (0.136:0.141:0.147)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.225:0.232:0.239) (0.175:0.178:0.180)))
    (COND ~B
     (IOPATH A Y (0.210:0.211:0.213) (0.207:0.215:0.222)))
    (COND A
     (IOPATH B Y (0.184:0.190:0.196) (0.165:0.182:0.199)))
    (COND ~A
     (IOPATH B Y (0.234:0.241:0.248) (0.199:0.208:0.217)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.259:0.263:0.267) (0.161:0.163:0.165)))
    (COND B
     (IOPATH A Y (0.268:0.271:0.273) (0.279:0.281:0.284)))
    (COND ~A
     (IOPATH B Y (0.249:0.257:0.265) (0.197:0.200:0.203)))
    (COND A
     (IOPATH B Y (0.242:0.244:0.247) (0.216:0.228:0.240)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.211:0.211:0.211))
    (IOPATH B Y (0.248:0.248:0.248) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.167:0.174) (0.108:0.109:0.111))
    (IOPATH B Y (0.146:0.159:0.172) (0.075:0.076:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.095:0.101:0.108) (0.111:0.114:0.117))
    (IOPATH B Y (0.105:0.114:0.124) (0.091:0.096:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__oai21_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.238:0.239:0.239) (0.177:0.179:0.180))
    (IOPATH A1 Y (0.190:0.199:0.208) (0.147:0.147:0.148))
    (IOPATH B Y (0.103:0.108:0.113) (0.160:0.163:0.166))
    (COND (~A0 & A1)
     (IOPATH B Y (0.103:0.108:0.113) (0.127:0.130:0.132)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.106:0.111:0.116) (0.160:0.163:0.166)))
    (COND (A0 & A1)
     (IOPATH B Y (0.103:0.108:0.113) (0.107:0.110:0.113)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.280:0.280:0.280) (0.204:0.206:0.207)))
    (COND ~B
     (IOPATH A Y (0.255:0.257:0.259) (0.247:0.248:0.248)))
    (COND A
     (IOPATH B Y (0.238:0.245:0.253) (0.220:0.227:0.234)))
    (COND ~A
     (IOPATH B Y (0.295:0.297:0.299) (0.237:0.248:0.258)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.215:0.226:0.237) (0.142:0.147:0.151)))
    (COND B
     (IOPATH A Y (0.248:0.255:0.262) (0.237:0.247:0.256)))
    (COND ~A
     (IOPATH B Y (0.244:0.252:0.260) (0.189:0.191:0.194)))
    (COND A
     (IOPATH B Y (0.234:0.236:0.237) (0.214:0.223:0.233)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.088:0.097) (0.090:0.103:0.115))
    (IOPATH B Y (0.111:0.121:0.132) (0.105:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__oai21_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.285:0.287:0.289) (0.209:0.211:0.213))
    (IOPATH A1 Y (0.257:0.270:0.284) (0.185:0.187:0.189))
    (IOPATH B Y (0.127:0.132:0.138) (0.188:0.193:0.199))
    (COND (~A0 & A1)
     (IOPATH B Y (0.128:0.133:0.138) (0.154:0.159:0.165)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.131:0.136:0.141) (0.188:0.193:0.199)))
    (COND (A0 & A1)
     (IOPATH B Y (0.127:0.132:0.138) (0.128:0.133:0.139)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.262:0.268:0.275) (0.205:0.207:0.210)))
    (COND ~B
     (IOPATH A Y (0.252:0.253:0.255) (0.228:0.237:0.246)))
    (COND A
     (IOPATH B Y (0.228:0.234:0.240) (0.196:0.214:0.232)))
    (COND ~A
     (IOPATH B Y (0.277:0.284:0.291) (0.230:0.240:0.249)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.213:0.215:0.217) (0.156:0.158:0.160)))
    (COND ~B
     (IOPATH A Y (0.189:0.191:0.194) (0.199:0.201:0.203)))
    (COND A
     (IOPATH B Y (0.171:0.178:0.184) (0.172:0.178:0.183)))
    (COND ~A
     (IOPATH B Y (0.230:0.232:0.234) (0.190:0.199:0.209)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.225) (0.188:0.188:0.189))
    (IOPATH B Y (0.234:0.238:0.241) (0.211:0.225:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.184:0.192:0.200) (0.144:0.146:0.148)))
    (COND ~B
     (IOPATH A Y (0.172:0.174:0.176) (0.172:0.181:0.191)))
    (COND A
     (IOPATH B Y (0.146:0.146:0.146) (0.141:0.141:0.141)))
    (COND ~A
     (IOPATH B Y (0.201:0.201:0.201) (0.168:0.168:0.168)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.114:0.118) (0.112:0.124:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.225:0.225:0.225))
    (IOPATH B Y (0.242:0.242:0.242) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.260:0.260:0.260))
    (IOPATH B Y (0.256:0.256:0.256) (0.215:0.215:0.215))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkinv_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.110:0.110:0.110))
    (IOPATH B Y (0.210:0.214:0.218) (0.107:0.112:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.289:0.289:0.289) (0.158:0.158:0.158)))
    (COND B
     (IOPATH A Y (0.269:0.269:0.269) (0.291:0.291:0.291)))
    (COND ~A
     (IOPATH B Y (0.233:0.234:0.234) (0.186:0.186:0.186)))
    (COND A
     (IOPATH B Y (0.233:0.233:0.233) (0.196:0.197:0.198)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.259:0.260:0.261) (0.192:0.192:0.193)))
    (COND ~B
     (IOPATH A Y (0.232:0.233:0.233) (0.237:0.239:0.240)))
    (COND A
     (IOPATH B Y (0.211:0.216:0.222) (0.204:0.212:0.219)))
    (COND ~A
     (IOPATH B Y (0.269:0.271:0.273) (0.221:0.230:0.238)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.204:0.208) (0.164:0.172:0.180))
    (IOPATH B Y (0.180:0.188:0.195) (0.168:0.179:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.197) (0.115:0.118:0.121))
    (IOPATH B Y (0.167:0.180:0.193) (0.100:0.102:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.092:0.092:0.092))
    (IOPATH B Y (0.135:0.138:0.141) (0.087:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.235:0.249:0.264) (0.157:0.158:0.160)))
    (COND B
     (IOPATH A Y (0.266:0.267:0.268) (0.256:0.267:0.278)))
    (COND ~A
     (IOPATH B Y (0.234:0.234:0.234) (0.186:0.186:0.186)))
    (COND A
     (IOPATH B Y (0.230:0.230:0.230) (0.196:0.197:0.197)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.280:0.280:0.281) (0.217:0.217:0.217)))
    (COND ~B
     (IOPATH A Y (0.269:0.269:0.269) (0.235:0.235:0.236)))
    (COND A
     (IOPATH B Y (0.258:0.263:0.268) (0.238:0.245:0.251)))
    (COND ~A
     (IOPATH B Y (0.314:0.316:0.318) (0.255:0.263:0.271)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.170:0.178) (0.110:0.112:0.114))
    (IOPATH B Y (0.140:0.153:0.165) (0.074:0.077:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.107:0.113) (0.118:0.121:0.124))
    (IOPATH B Y (0.100:0.111:0.122) (0.093:0.099:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__oai21_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.310:0.312:0.315) (0.228:0.230:0.232))
    (IOPATH A1 Y (0.260:0.270:0.280) (0.197:0.198:0.198))
    (IOPATH B Y (0.141:0.147:0.154) (0.211:0.213:0.215))
    (COND (~A0 & A1)
     (IOPATH B Y (0.141:0.148:0.154) (0.177:0.179:0.181)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.144:0.151:0.158) (0.211:0.213:0.215)))
    (COND (A0 & A1)
     (IOPATH B Y (0.141:0.147:0.154) (0.147:0.149:0.151)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.200:0.207:0.215) (0.158:0.160:0.162)))
    (COND ~B
     (IOPATH A Y (0.186:0.187:0.189) (0.189:0.198:0.206)))
    (COND A
     (IOPATH B Y (0.162:0.168:0.174) (0.152:0.169:0.186)))
    (COND ~A
     (IOPATH B Y (0.213:0.219:0.226) (0.187:0.196:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__and2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.168:0.172) (0.133:0.142:0.150))
    (IOPATH B Y (0.145:0.152:0.160) (0.143:0.154:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.296:0.304:0.312) (0.226:0.228:0.231))
    (IOPATH A1 Y (0.265:0.266:0.266) (0.219:0.219:0.220))
    (IOPATH B Y (0.234:0.234:0.235) (0.108:0.108:0.108))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.163:0.164:0.164) (0.108:0.108:0.108)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.234:0.234:0.235) (0.112:0.112:0.112)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.208:0.208:0.209) (0.108:0.109:0.109)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.155:0.172:0.188) (0.103:0.105:0.107)))
    (COND B
     (IOPATH A Y (0.193:0.197:0.200) (0.196:0.210:0.224)))
    (COND ~A
     (IOPATH B Y (0.173:0.185:0.197) (0.142:0.146:0.150)))
    (COND A
     (IOPATH B Y (0.171:0.174:0.176) (0.156:0.173:0.189)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.113:0.118) (0.112:0.124:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.199:0.199:0.199) (0.219:0.219:0.219))
    (IOPATH B Y (0.241:0.241:0.241) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.123:0.123:0.123))
    (IOPATH B Y (0.084:0.085:0.087) (0.093:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__oai21_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.263:0.264:0.266) (0.193:0.194:0.195))
    (IOPATH A1 Y (0.229:0.240:0.251) (0.165:0.167:0.169))
    (IOPATH B Y (0.114:0.120:0.126) (0.170:0.174:0.178))
    (COND (~A0 & A1)
     (IOPATH B Y (0.115:0.120:0.126) (0.137:0.140:0.144)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.118:0.123:0.129) (0.170:0.174:0.178)))
    (COND (A0 & A1)
     (IOPATH B Y (0.114:0.120:0.126) (0.114:0.118:0.122)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.222:0.222:0.222) (0.157:0.157:0.157)))
    (COND ~B
     (IOPATH A Y (0.180:0.180:0.180) (0.217:0.217:0.217)))
    (COND A
     (IOPATH B Y (0.139:0.144:0.150) (0.128:0.143:0.159)))
    (COND ~A
     (IOPATH B Y (0.191:0.198:0.205) (0.162:0.172:0.181)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkinv_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.094:0.112:0.130) (0.087:0.094:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.230:0.231:0.232) (0.139:0.140:0.141)))
    (COND B
     (IOPATH A Y (0.236:0.237:0.239) (0.259:0.260:0.260)))
    (COND ~A
     (IOPATH B Y (0.207:0.209:0.211) (0.166:0.167:0.168)))
    (COND A
     (IOPATH B Y (0.197:0.198:0.200) (0.182:0.184:0.187)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__oai21_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.206:0.206:0.206) (0.161:0.161:0.161))
    (IOPATH A1 Y (0.186:0.189:0.192) (0.140:0.140:0.140))
    (IOPATH B Y (0.118:0.129:0.141) (0.182:0.188:0.194))
    (COND (~A0 & A1)
     (IOPATH B Y (0.118:0.129:0.140) (0.147:0.152:0.157)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.121:0.132:0.144) (0.182:0.188:0.194)))
    (COND (A0 & A1)
     (IOPATH B Y (0.118:0.129:0.141) (0.128:0.131:0.135)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.110) (0.138:0.138:0.139))
    (IOPATH B Y (0.136:0.146:0.156) (0.148:0.150:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.113:0.122) (0.119:0.130:0.142))
    (IOPATH B Y (0.124:0.127:0.130) (0.122:0.123:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.233:0.244:0.254) (0.161:0.163:0.165)))
    (COND B
     (IOPATH A Y (0.269:0.271:0.273) (0.256:0.265:0.274)))
    (COND ~A
     (IOPATH B Y (0.247:0.248:0.250) (0.188:0.189:0.190)))
    (COND A
     (IOPATH B Y (0.230:0.232:0.233) (0.213:0.216:0.219)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.174:0.182) (0.115:0.117:0.119))
    (IOPATH B Y (0.149:0.161:0.174) (0.080:0.084:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nand2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.115:0.123) (0.129:0.132:0.136))
    (IOPATH B Y (0.112:0.123:0.134) (0.106:0.112:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__oai21_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.259:0.264:0.269) (0.207:0.207:0.208))
    (IOPATH A1 Y (0.242:0.264:0.286) (0.184:0.187:0.190))
    (IOPATH B Y (0.130:0.136:0.141) (0.193:0.196:0.198))
    (COND (~A0 & A1)
     (IOPATH B Y (0.130:0.136:0.142) (0.159:0.162:0.165)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.133:0.139:0.145) (0.193:0.196:0.198)))
    (COND (A0 & A1)
     (IOPATH B Y (0.130:0.136:0.141) (0.133:0.136:0.139)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xor2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (COND B
     (IOPATH A Y (0.178:0.184:0.190) (0.140:0.142:0.144)))
    (COND ~B
     (IOPATH A Y (0.168:0.170:0.171) (0.166:0.174:0.182)))
    (COND A
     (IOPATH B Y (0.144:0.150:0.155) (0.133:0.149:0.164)))
    (COND ~A
     (IOPATH B Y (0.195:0.202:0.209) (0.168:0.177:0.186)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.113:0.117) (0.112:0.124:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.160:0.165:0.170) (0.119:0.124:0.128))
    (IOPATH A1 Y (0.139:0.140:0.142) (0.116:0.119:0.123))
    (IOPATH B Y (0.135:0.147:0.159) (0.068:0.069:0.070))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.096:0.106:0.116) (0.068:0.069:0.070)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.135:0.147:0.159) (0.073:0.074:0.075)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.110:0.121:0.133) (0.068:0.068:0.069)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.209:0.215:0.220) (0.164:0.166:0.168))
    (IOPATH A1 Y (0.181:0.187:0.193) (0.156:0.171:0.187))
    (IOPATH B Y (0.157:0.167:0.177) (0.079:0.084:0.088))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.109:0.119:0.128) (0.079:0.084:0.088)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.157:0.167:0.177) (0.083:0.088:0.093)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.132:0.142:0.152) (0.080:0.084:0.089)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.132) (0.083:0.085:0.087))
    (IOPATH B Y (0.086:0.089:0.093) (0.053:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__aoi21_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.242:0.242:0.242) (0.169:0.169:0.169))
    (IOPATH A1 Y (0.167:0.173:0.179) (0.140:0.155:0.170))
    (IOPATH B Y (0.138:0.146:0.154) (0.073:0.074:0.076))
    (COND (~A0 & ~A1)
     (IOPATH B Y (0.093:0.100:0.108) (0.073:0.074:0.076)))
    (COND (~A0 & A1)
     (IOPATH B Y (0.138:0.146:0.154) (0.076:0.078:0.080)))
    (COND (A0 & ~A1)
     (IOPATH B Y (0.113:0.121:0.128) (0.074:0.075:0.076)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.265:0.265:0.265) (0.136:0.136:0.136)))
    (COND B
     (IOPATH A Y (0.238:0.238:0.238) (0.277:0.277:0.277)))
    (COND ~A
     (IOPATH B Y (0.196:0.208:0.221) (0.157:0.162:0.167)))
    (COND A
     (IOPATH B Y (0.190:0.196:0.202) (0.168:0.187:0.205)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__xnor2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (COND ~B
     (IOPATH A Y (0.139:0.158:0.177) (0.098:0.100:0.103)))
    (COND B
     (IOPATH A Y (0.185:0.190:0.194) (0.183:0.199:0.215)))
    (COND ~A
     (IOPATH B Y (0.171:0.177:0.183) (0.137:0.140:0.143)))
    (COND A
     (IOPATH B Y (0.163:0.166:0.169) (0.156:0.166:0.175)))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.110:0.114) (0.109:0.120:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.117:0.117) (0.075:0.075:0.075))
    (IOPATH B Y (0.103:0.119:0.134) (0.064:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__nor2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.098:0.098:0.098))
    (IOPATH B Y (0.115:0.117:0.120) (0.072:0.073:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__clkbuf_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.105:0.109:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.326:0.326:0.326) (0.237:0.237:0.237))
    (IOPATH CLK Q (0.325:0.325:0.325) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.229:0.230:0.230))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.227:-0.228:-0.228))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.326:0.326:0.326) (0.237:0.237:0.237))
    (IOPATH CLK Q (0.319:0.319:0.319) (0.402:0.402:0.402))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.228))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.226:-0.226:-0.226))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.326:0.326:0.326) (0.237:0.237:0.237))
    (IOPATH CLK Q (0.323:0.323:0.323) (0.406:0.406:0.406))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.227:0.227:0.227))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.225:-0.225:-0.225))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.326:0.326:0.326) (0.238:0.238:0.238))
    (IOPATH CLK Q (0.330:0.330:0.330) (0.413:0.413:0.413))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.229:0.229:0.229))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.227:-0.227:-0.227))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.337:0.337:0.337) (0.252:0.252:0.252))
    (IOPATH CLK Q (0.339:0.339:0.339) (0.419:0.419:0.419))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.248:0.248:0.248))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.246:-0.246:-0.246))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.327:0.327:0.327) (0.238:0.238:0.238))
    (IOPATH CLK Q (0.317:0.317:0.317) (0.401:0.401:0.401))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.229:0.229:0.229))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.227:-0.227:-0.227))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.326:0.326:0.326) (0.238:0.238:0.238))
    (IOPATH CLK Q (0.335:0.335:0.335) (0.418:0.418:0.418))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.229:0.229:0.229))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.227:-0.227:-0.227))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.326:0.326:0.326) (0.238:0.238:0.238))
    (IOPATH CLK Q (0.322:0.322:0.322) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.228:0.228:0.228))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.226:-0.226:-0.226))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.326:0.326:0.326) (0.237:0.237:0.237))
    (IOPATH CLK Q (0.324:0.324:0.324) (0.407:0.407:0.407))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.117))
    (SETUP (negedge D) (posedge CLK) (0.227:0.229:0.231))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.225:-0.227:-0.229))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.333:0.333:0.333) (0.248:0.248:0.248))
    (IOPATH CLK Q (0.335:0.335:0.335) (0.416:0.416:0.416))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.241:0.243:0.244))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.239:-0.241:-0.242))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.326:0.326:0.326) (0.237:0.237:0.237))
    (IOPATH CLK Q (0.324:0.324:0.324) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.117))
    (SETUP (negedge D) (posedge CLK) (0.227:0.229:0.230))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.225:-0.227:-0.228))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.326:0.326:0.326) (0.238:0.238:0.238))
    (IOPATH CLK Q (0.327:0.327:0.327) (0.410:0.410:0.410))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.229:0.231:0.232))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.227:-0.229:-0.230))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.327:0.327:0.327) (0.238:0.238:0.238))
    (IOPATH CLK Q (0.320:0.320:0.320) (0.403:0.403:0.403))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.117))
    (SETUP (negedge D) (posedge CLK) (0.229:0.230:0.231))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.227:-0.228:-0.229))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.326:0.326:0.326) (0.238:0.238:0.238))
    (IOPATH CLK Q (0.328:0.328:0.328) (0.411:0.411:0.411))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.117))
    (SETUP (negedge D) (posedge CLK) (0.228:0.229:0.230))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.226:-0.227:-0.228))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.326:0.326:0.326) (0.238:0.238:0.238))
    (IOPATH CLK Q (0.322:0.322:0.322) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.229:0.231:0.233))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.227:-0.229:-0.231))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.325:0.325:0.325) (0.237:0.237:0.237))
    (IOPATH CLK Q (0.319:0.319:0.319) (0.402:0.402:0.402))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.226:0.227:0.228))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.224:-0.225:-0.226))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.326:0.326:0.326) (0.237:0.237:0.237))
    (IOPATH CLK Q (0.325:0.325:0.325) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.117))
    (SETUP (negedge D) (posedge CLK) (0.227:0.229:0.230))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.225:-0.227:-0.228))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.326:0.326:0.326) (0.238:0.238:0.238))
    (IOPATH CLK Q (0.326:0.326:0.326) (0.409:0.409:0.409))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.117))
    (SETUP (negedge D) (posedge CLK) (0.228:0.230:0.232))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.226:-0.228:-0.230))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.326:0.326:0.326) (0.237:0.237:0.237))
    (IOPATH CLK Q (0.324:0.324:0.324) (0.407:0.407:0.407))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.117))
    (SETUP (negedge D) (posedge CLK) (0.227:0.229:0.230))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.225:-0.227:-0.228))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.326:0.326:0.326) (0.238:0.238:0.238))
    (IOPATH CLK Q (0.325:0.325:0.325) (0.408:0.408:0.408))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.117))
    (SETUP (negedge D) (posedge CLK) (0.229:0.230:0.231))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.227:-0.228:-0.228))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.327:0.327:0.327) (0.238:0.238:0.238))
    (IOPATH CLK Q (0.319:0.319:0.319) (0.402:0.402:0.402))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.229:0.229:0.230))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.227:-0.227:-0.228))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.335:0.335:0.335) (0.250:0.250:0.250))
    (IOPATH CLK Q (0.335:0.335:0.335) (0.415:0.415:0.415))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.246:0.247:0.249))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.243:-0.245:-0.247))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.325:0.325:0.325) (0.237:0.237:0.237))
    (IOPATH CLK Q (0.316:0.316:0.316) (0.400:0.400:0.400))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.117))
    (SETUP (negedge D) (posedge CLK) (0.226:0.228:0.229))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.224:-0.226:-0.227))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.325:0.325:0.325) (0.237:0.237:0.237))
    (IOPATH CLK Q (0.321:0.321:0.321) (0.405:0.405:0.405))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.117))
    (SETUP (negedge D) (posedge CLK) (0.226:0.228:0.229))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.224:-0.226:-0.227))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.333:0.333:0.333) (0.248:0.248:0.248))
    (IOPATH CLK Q (0.829:0.829:0.829) (0.889:0.889:0.889))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.242:0.243:0.245))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.240:-0.241:-0.243))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.332:0.332:0.332) (0.246:0.246:0.246))
    (IOPATH CLK Q (0.828:0.828:0.828) (0.889:0.889:0.889))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.239:0.241:0.242))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.237:-0.239:-0.240))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.326:0.326:0.326) (0.237:0.237:0.237))
    (IOPATH CLK Q (0.781:0.781:0.781) (0.848:0.848:0.848))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.117))
    (SETUP (negedge D) (posedge CLK) (0.227:0.229:0.230))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.225:-0.227:-0.228))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.337:0.337:0.337) (0.252:0.252:0.252))
    (IOPATH CLK Q (0.609:0.609:0.609) (0.680:0.680:0.680))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.248:0.249:0.251))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.246:-0.247:-0.249))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.327:0.327:0.327) (0.238:0.238:0.238))
    (IOPATH CLK Q (0.599:0.599:0.599) (0.673:0.673:0.673))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.117))
    (SETUP (negedge D) (posedge CLK) (0.228:0.230:0.231))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.226:-0.228:-0.229))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.325:0.325:0.325) (0.237:0.237:0.237))
    (IOPATH CLK Q (0.624:0.624:0.624) (0.697:0.697:0.697))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.117))
    (SETUP (negedge D) (posedge CLK) (0.227:0.228:0.230))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.225:-0.226:-0.228))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.325:0.325:0.325) (0.236:0.236:0.236))
    (IOPATH CLK Q (0.704:0.704:0.704) (0.775:0.775:0.775))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.224:0.226:0.227))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.222:-0.224:-0.225))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__dff_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK QN (0.325:0.325:0.325) (0.236:0.236:0.236))
    (IOPATH CLK Q (0.799:0.799:0.799) (0.863:0.863:0.863))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.225:0.226:0.227))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.223:-0.224:-0.225))
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.404:0.404:0.404) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.397:0.397:0.397) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.395:0.395:0.395) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.468:0.468:0.468) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.396:0.396:0.396) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.328:0.328:0.328) (0.303:0.303:0.303))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.464:0.464:0.464) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.536:0.536:0.536) (0.485:0.485:0.485))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.326:0.326:0.326) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.411:0.411:0.411) (0.378:0.378:0.378))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.363:0.363:0.363) (0.337:0.337:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.373:0.373:0.373) (0.344:0.344:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_4")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.294:0.309) (0.302:0.334:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.279:0.293:0.308) (0.301:0.333:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.275:0.289:0.302) (0.295:0.325:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.259:0.268:0.276) (0.267:0.287:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.259:0.267:0.276) (0.267:0.287:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.262:0.271:0.280) (0.272:0.293:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.281:0.293) (0.286:0.311:0.337))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.278:0.292:0.306) (0.299:0.330:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_2")
  (INSTANCE fanout26)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE fanout27)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.210:0.210:0.210) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_2")
  (INSTANCE fanout28)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.203) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE fanout29)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_2")
  (INSTANCE fanout30)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.205:0.205) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE fanout31)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE fanout32)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.176:0.176:0.176) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_2")
  (INSTANCE fanout33)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.228:0.228:0.228))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_2")
  (INSTANCE fanout34)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.203) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE fanout35)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE fanout36)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_2")
  (INSTANCE fanout37)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.211:0.211) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "gf180mcu_osu_sc_gp9t3v3__buf_1")
  (INSTANCE fanout38)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.284:0.284:0.284))
   )
  )
 )
)
