(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ffra")
 (DATE "Thu Feb  2 02:19:52 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 3.300::3.300)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ffra")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ffra_2.Y o[1] (0.000:0.000:0.000))
    (INTERCONNECT ffra_3.Y o[2] (0.000:0.000:0.000))
    (INTERCONNECT ffra_4.Y o[3] (0.000:0.000:0.000))
    (INTERCONNECT ffra_5.Y o[4] (0.000:0.000:0.000))
    (INTERCONNECT ffra_6.Y o[5] (0.000:0.000:0.000))
    (INTERCONNECT ffra_7.Y o[6] (0.000:0.000:0.000))
    (INTERCONNECT ffra_8.Y o[7] (0.000:0.000:0.000))
    (INTERCONNECT ffra_9.Y o[8] (0.000:0.000:0.000))
    (INTERCONNECT ffra_10.Y o[9] (0.000:0.000:0.000))
    (INTERCONNECT ffra_11.Y o[10] (0.000:0.000:0.000))
    (INTERCONNECT ffra_12.Y o[11] (0.000:0.000:0.000))
    (INTERCONNECT ffra_13.Y o[12] (0.000:0.000:0.000))
    (INTERCONNECT ffra_14.Y o[13] (0.000:0.000:0.000))
    (INTERCONNECT ffra_15.Y o[14] (0.000:0.000:0.000))
    (INTERCONNECT ffra_16.Y o[15] (0.000:0.000:0.000))
    (INTERCONNECT ffra_1.Y o[0] (0.000:0.000:0.000))
   )
  )
 )
)
