(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ffra_wrapper")
 (DATE "Thu Feb  2 02:26:57 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 3.300::3.300)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ffra_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.a[0] (0.996:0.996:0.996) (0.891:0.891:0.891))
    (INTERCONNECT io_in[10] mprj.b[2] (1.257:1.257:1.257) (1.121:1.121:1.121))
    (INTERCONNECT io_in[11] mprj.b[3] (1.042:1.042:1.042) (0.929:0.929:0.929))
    (INTERCONNECT io_in[12] mprj.b[4] (0.825:0.825:0.825) (0.738:0.738:0.738))
    (INTERCONNECT io_in[13] mprj.b[5] (0.916:0.916:0.916) (0.820:0.820:0.820))
    (INTERCONNECT io_in[14] mprj.b[6] (1.134:1.134:1.134) (1.012:1.012:1.012))
    (INTERCONNECT io_in[15] mprj.b[7] (0.958:0.958:0.958) (0.857:0.857:0.857))
    (INTERCONNECT io_in[16] mprj.ci[0] (1.070:1.070:1.070) (0.956:0.956:0.956))
    (INTERCONNECT io_in[17] mprj.ci[1] (1.066:1.066:1.066) (0.953:0.953:0.953))
    (INTERCONNECT io_in[18] mprj.ci[2] (0.715:0.715:0.715) (0.638:0.638:0.638))
    (INTERCONNECT io_in[19] mprj.ci[3] (0.590:0.590:0.590) (0.527:0.527:0.527))
    (INTERCONNECT io_in[1] mprj.a[1] (1.011:1.011:1.011) (0.905:0.905:0.905))
    (INTERCONNECT io_in[20] mprj.ci[4] (0.720:0.720:0.720) (0.643:0.643:0.643))
    (INTERCONNECT io_in[21] mprj.ci[5] (0.888:0.888:0.888) (0.793:0.793:0.793))
    (INTERCONNECT io_in[22] mprj.ci[6] (1.282:1.282:1.282) (1.145:1.145:1.145))
    (INTERCONNECT io_in[23] mprj.ci[7] (1.443:1.443:1.443) (1.288:1.288:1.288))
    (INTERCONNECT io_in[24] mprj.ci[8] (1.969:1.969:1.969) (1.750:1.750:1.750))
    (INTERCONNECT io_in[25] mprj.ci[9] (1.761:1.761:1.761) (1.570:1.570:1.570))
    (INTERCONNECT io_in[26] mprj.ci[10] (2.236:2.236:2.236) (1.979:1.979:1.979))
    (INTERCONNECT io_in[27] mprj.ci[11] (1.654:1.654:1.654) (1.474:1.474:1.474))
    (INTERCONNECT io_in[28] mprj.ci[12] (1.046:1.046:1.046) (0.934:0.934:0.934))
    (INTERCONNECT io_in[29] mprj.ci[13] (1.334:1.334:1.334) (1.189:1.189:1.189))
    (INTERCONNECT io_in[2] mprj.a[2] (0.895:0.895:0.895) (0.800:0.800:0.800))
    (INTERCONNECT io_in[30] mprj.ci[14] (0.765:0.765:0.765) (0.684:0.684:0.684))
    (INTERCONNECT io_in[31] mprj.ci[15] (0.861:0.861:0.861) (0.770:0.770:0.770))
    (INTERCONNECT io_in[3] mprj.a[3] (0.843:0.843:0.843) (0.753:0.753:0.753))
    (INTERCONNECT io_in[4] mprj.a[4] (0.799:0.799:0.799) (0.714:0.714:0.714))
    (INTERCONNECT io_in[5] mprj.a[5] (0.746:0.746:0.746) (0.666:0.666:0.666))
    (INTERCONNECT io_in[6] mprj.a[6] (0.781:0.781:0.781) (0.698:0.698:0.698))
    (INTERCONNECT io_in[7] mprj.a[7] (0.650:0.650:0.650) (0.580:0.580:0.580))
    (INTERCONNECT io_in[8] mprj.b[0] (0.882:0.882:0.882) (0.789:0.789:0.789))
    (INTERCONNECT io_in[9] mprj.b[1] (1.140:1.140:1.140) (1.017:1.017:1.017))
    (INTERCONNECT wb_clk_i mprj.clk (1.535:1.535:1.535) (1.369:1.369:1.369))
    (INTERCONNECT wb_rst_i mprj.rst (1.550:1.550:1.550) (1.384:1.384:1.384))
    (INTERCONNECT mprj.o[0] io_out[0] (0.233:0.233:0.233))
    (INTERCONNECT mprj.o[10] io_out[10] (0.045:0.045:0.045))
    (INTERCONNECT mprj.o[11] io_out[11] (0.038:0.038:0.038))
    (INTERCONNECT mprj.o[12] io_out[12] (0.042:0.042:0.042))
    (INTERCONNECT mprj.o[13] io_out[13] (0.044:0.044:0.044))
    (INTERCONNECT mprj.o[14] io_out[14] (0.050:0.050:0.050))
    (INTERCONNECT mprj.o[15] io_out[15] (0.051:0.051:0.051))
    (INTERCONNECT mprj.o[1] io_out[1] (0.208:0.208:0.208))
    (INTERCONNECT mprj.o[2] io_out[2] (0.207:0.207:0.207))
    (INTERCONNECT mprj.o[3] io_out[3] (0.164:0.164:0.164))
    (INTERCONNECT mprj.o[4] io_out[4] (0.148:0.148:0.148))
    (INTERCONNECT mprj.o[5] io_out[5] (0.135:0.135:0.135))
    (INTERCONNECT mprj.o[6] io_out[6] (0.110:0.110:0.110))
    (INTERCONNECT mprj.o[7] io_out[7] (0.099:0.099:0.099))
    (INTERCONNECT mprj.o[8] io_out[8] (0.075:0.075:0.075))
    (INTERCONNECT mprj.o[9] io_out[9] (0.066:0.066:0.066))
   )
  )
 )
)
