(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ffra_wrapper")
 (DATE "Wed Feb  8 02:09:04 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 3.300::3.300)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ffra_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.a[0] (0.994:0.994:0.994) (0.889:0.889:0.889))
    (INTERCONNECT io_in[10] mprj.b[2] (1.283:1.283:1.283) (1.145:1.145:1.145))
    (INTERCONNECT io_in[11] mprj.b[3] (0.943:0.943:0.943) (0.843:0.843:0.843))
    (INTERCONNECT io_in[12] mprj.b[4] (0.927:0.927:0.927) (0.829:0.829:0.829))
    (INTERCONNECT io_in[13] mprj.b[5] (1.360:1.360:1.360) (1.213:1.213:1.213))
    (INTERCONNECT io_in[14] mprj.b[6] (1.473:1.473:1.473) (1.316:1.316:1.316))
    (INTERCONNECT io_in[15] mprj.b[7] (0.969:0.969:0.969) (0.867:0.867:0.867))
    (INTERCONNECT io_in[16] mprj.ci[0] (1.011:1.011:1.011) (0.904:0.904:0.904))
    (INTERCONNECT io_in[17] mprj.ci[1] (1.122:1.122:1.122) (1.002:1.002:1.002))
    (INTERCONNECT io_in[18] mprj.ci[2] (1.121:1.121:1.121) (1.000:1.000:1.000))
    (INTERCONNECT io_in[19] mprj.ci[3] (0.906:0.906:0.906) (0.808:0.808:0.808))
    (INTERCONNECT io_in[1] mprj.a[1] (1.012:1.012:1.012) (0.905:0.905:0.905))
    (INTERCONNECT io_in[20] mprj.ci[4] (0.952:0.952:0.952) (0.849:0.849:0.849))
    (INTERCONNECT io_in[21] mprj.ci[5] (0.985:0.985:0.985) (0.880:0.880:0.880))
    (INTERCONNECT io_in[22] mprj.ci[6] (1.152:1.152:1.152) (1.028:1.028:1.028))
    (INTERCONNECT io_in[23] mprj.ci[7] (2.042:2.042:2.042) (1.814:1.814:1.814))
    (INTERCONNECT io_in[24] mprj.ci[8] (2.306:2.306:2.306) (2.043:2.043:2.043))
    (INTERCONNECT io_in[25] mprj.ci[9] (1.727:1.727:1.727) (1.540:1.540:1.540))
    (INTERCONNECT io_in[26] mprj.ci[10] (2.263:2.263:2.263) (2.002:2.002:2.002))
    (INTERCONNECT io_in[27] mprj.ci[11] (1.445:1.445:1.445) (1.289:1.289:1.289))
    (INTERCONNECT io_in[28] mprj.ci[12] (1.053:1.053:1.053) (0.940:0.940:0.940))
    (INTERCONNECT io_in[29] mprj.ci[13] (1.089:1.089:1.089) (0.971:0.971:0.971))
    (INTERCONNECT io_in[2] mprj.a[2] (0.896:0.896:0.896) (0.801:0.801:0.801))
    (INTERCONNECT io_in[30] mprj.ci[14] (0.763:0.763:0.763) (0.683:0.683:0.683))
    (INTERCONNECT io_in[31] mprj.ci[15] (0.860:0.860:0.860) (0.769:0.769:0.769))
    (INTERCONNECT io_in[3] mprj.a[3] (0.844:0.844:0.844) (0.754:0.754:0.754))
    (INTERCONNECT io_in[4] mprj.a[4] (0.799:0.799:0.799) (0.714:0.714:0.714))
    (INTERCONNECT io_in[5] mprj.a[5] (0.746:0.746:0.746) (0.667:0.667:0.667))
    (INTERCONNECT io_in[6] mprj.a[6] (0.781:0.781:0.781) (0.698:0.698:0.698))
    (INTERCONNECT io_in[7] mprj.a[7] (0.652:0.652:0.652) (0.582:0.582:0.582))
    (INTERCONNECT io_in[8] mprj.b[0] (0.751:0.751:0.751) (0.671:0.671:0.671))
    (INTERCONNECT io_in[9] mprj.b[1] (1.182:1.182:1.182) (1.054:1.054:1.054))
    (INTERCONNECT wb_clk_i mprj.clk (1.537:1.537:1.537) (1.370:1.370:1.370))
    (INTERCONNECT wb_rst_i mprj.rst (1.551:1.551:1.551) (1.385:1.385:1.385))
    (INTERCONNECT mprj.o[0] io_out[0] (0.227:0.227:0.227))
    (INTERCONNECT mprj.o[10] io_out[10] (0.047:0.047:0.047))
    (INTERCONNECT mprj.o[11] io_out[11] (0.033:0.033:0.033))
    (INTERCONNECT mprj.o[12] io_out[12] (0.043:0.043:0.043))
    (INTERCONNECT mprj.o[13] io_out[13] (0.045:0.045:0.045))
    (INTERCONNECT mprj.o[14] io_out[14] (0.051:0.051:0.051))
    (INTERCONNECT mprj.o[15] io_out[15] (0.047:0.047:0.047))
    (INTERCONNECT mprj.o[1] io_out[1] (0.206:0.206:0.206))
    (INTERCONNECT mprj.o[2] io_out[2] (0.202:0.202:0.202))
    (INTERCONNECT mprj.o[3] io_out[3] (0.190:0.190:0.190))
    (INTERCONNECT mprj.o[4] io_out[4] (0.148:0.148:0.148))
    (INTERCONNECT mprj.o[5] io_out[5] (0.132:0.132:0.132))
    (INTERCONNECT mprj.o[6] io_out[6] (0.116:0.116:0.116))
    (INTERCONNECT mprj.o[7] io_out[7] (0.096:0.096:0.096))
    (INTERCONNECT mprj.o[8] io_out[8] (0.079:0.079:0.079))
    (INTERCONNECT mprj.o[9] io_out[9] (0.067:0.067:0.067))
   )
  )
 )
)
