(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "adder_wrapper")
 (DATE "Wed Feb  1 16:46:30 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 3.300::3.300)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "adder_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.a_in[0] (1.317:1.317:1.317) (1.176:1.176:1.176))
    (INTERCONNECT io_in[10] mprj.b_in[2] (0.388:0.388:0.388) (0.346:0.346:0.346))
    (INTERCONNECT io_in[11] mprj.b_in[3] (0.507:0.507:0.507) (0.452:0.452:0.452))
    (INTERCONNECT io_in[12] mprj.b_in[4] (0.670:0.670:0.670) (0.598:0.598:0.598))
    (INTERCONNECT io_in[13] mprj.b_in[5] (0.809:0.809:0.809) (0.722:0.722:0.722))
    (INTERCONNECT io_in[14] mprj.b_in[6] (0.815:0.815:0.815) (0.727:0.727:0.727))
    (INTERCONNECT io_in[15] mprj.b_in[7] (0.593:0.593:0.593) (0.529:0.529:0.529))
    (INTERCONNECT io_in[1] mprj.a_in[1] (1.337:1.337:1.337) (1.196:1.196:1.196))
    (INTERCONNECT io_in[2] mprj.a_in[2] (1.065:1.065:1.065) (0.953:0.953:0.953))
    (INTERCONNECT io_in[3] mprj.a_in[3] (0.940:0.940:0.940) (0.841:0.841:0.841))
    (INTERCONNECT io_in[4] mprj.a_in[4] (0.817:0.817:0.817) (0.730:0.730:0.730))
    (INTERCONNECT io_in[5] mprj.a_in[5] (0.694:0.694:0.694) (0.620:0.620:0.620))
    (INTERCONNECT io_in[6] mprj.a_in[6] (0.676:0.676:0.676) (0.604:0.604:0.604))
    (INTERCONNECT io_in[7] mprj.a_in[7] (0.480:0.480:0.480) (0.428:0.428:0.428))
    (INTERCONNECT io_in[8] mprj.b_in[0] (0.381:0.381:0.381) (0.339:0.339:0.339))
    (INTERCONNECT io_in[9] mprj.b_in[1] (0.339:0.339:0.339) (0.301:0.301:0.301))
    (INTERCONNECT mprj.sum[0] io_out[0] (0.240:0.240:0.240))
    (INTERCONNECT mprj.sum[1] io_out[1] (0.203:0.203:0.203))
    (INTERCONNECT mprj.sum[2] io_out[2] (0.202:0.202:0.202))
    (INTERCONNECT mprj.sum[3] io_out[3] (0.162:0.162:0.162))
    (INTERCONNECT mprj.sum[4] io_out[4] (0.116:0.116:0.116))
    (INTERCONNECT mprj.sum[5] io_out[5] (0.096:0.096:0.096))
    (INTERCONNECT mprj.sum[6] io_out[6] (0.078:0.078:0.078))
    (INTERCONNECT mprj.sum[7] io_out[7] (0.065:0.065:0.065))
   )
  )
 )
)
