(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ffra_wrapper")
 (DATE "Fri Feb  3 01:20:38 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 3.300::3.300)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ffra_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.a[0] (0.996:0.996:0.996) (0.891:0.891:0.891))
    (INTERCONNECT io_in[10] mprj.b[2] (1.284:1.284:1.284) (1.146:1.146:1.146))
    (INTERCONNECT io_in[11] mprj.b[3] (0.943:0.943:0.943) (0.843:0.843:0.843))
    (INTERCONNECT io_in[12] mprj.b[4] (0.927:0.927:0.927) (0.829:0.829:0.829))
    (INTERCONNECT io_in[13] mprj.b[5] (1.360:1.360:1.360) (1.213:1.213:1.213))
    (INTERCONNECT io_in[14] mprj.b[6] (1.473:1.473:1.473) (1.316:1.316:1.316))
    (INTERCONNECT io_in[15] mprj.b[7] (0.969:0.969:0.969) (0.867:0.867:0.867))
    (INTERCONNECT io_in[16] mprj.ci[0] (1.020:1.020:1.020) (0.912:0.912:0.912))
    (INTERCONNECT io_in[17] mprj.ci[1] (1.275:1.275:1.275) (1.139:1.139:1.139))
    (INTERCONNECT io_in[18] mprj.ci[2] (1.128:1.128:1.128) (1.006:1.006:1.006))
    (INTERCONNECT io_in[19] mprj.ci[3] (1.003:1.003:1.003) (0.894:0.894:0.894))
    (INTERCONNECT io_in[1] mprj.a[1] (1.012:1.012:1.012) (0.905:0.905:0.905))
    (INTERCONNECT io_in[20] mprj.ci[4] (0.885:0.885:0.885) (0.790:0.790:0.790))
    (INTERCONNECT io_in[21] mprj.ci[5] (1.155:1.155:1.155) (1.031:1.031:1.031))
    (INTERCONNECT io_in[22] mprj.ci[6] (1.091:1.091:1.091) (0.975:0.975:0.975))
    (INTERCONNECT io_in[23] mprj.ci[7] (1.611:1.611:1.611) (1.437:1.437:1.437))
    (INTERCONNECT io_in[24] mprj.ci[8] (1.804:1.804:1.804) (1.609:1.609:1.609))
    (INTERCONNECT io_in[25] mprj.ci[9] (2.035:2.035:2.035) (1.808:1.808:1.808))
    (INTERCONNECT io_in[26] mprj.ci[10] (1.950:1.950:1.950) (1.733:1.733:1.733))
    (INTERCONNECT io_in[27] mprj.ci[11] (1.286:1.286:1.286) (1.148:1.148:1.148))
    (INTERCONNECT io_in[28] mprj.ci[12] (1.154:1.154:1.154) (1.030:1.030:1.030))
    (INTERCONNECT io_in[29] mprj.ci[13] (1.298:1.298:1.298) (1.159:1.159:1.159))
    (INTERCONNECT io_in[2] mprj.a[2] (0.896:0.896:0.896) (0.801:0.801:0.801))
    (INTERCONNECT io_in[30] mprj.ci[14] (0.763:0.763:0.763) (0.682:0.682:0.682))
    (INTERCONNECT io_in[31] mprj.ci[15] (0.860:0.860:0.860) (0.768:0.768:0.768))
    (INTERCONNECT io_in[3] mprj.a[3] (0.844:0.844:0.844) (0.754:0.754:0.754))
    (INTERCONNECT io_in[4] mprj.a[4] (0.799:0.799:0.799) (0.714:0.714:0.714))
    (INTERCONNECT io_in[5] mprj.a[5] (0.747:0.747:0.747) (0.667:0.667:0.667))
    (INTERCONNECT io_in[6] mprj.a[6] (0.781:0.781:0.781) (0.698:0.698:0.698))
    (INTERCONNECT io_in[7] mprj.a[7] (0.651:0.651:0.651) (0.581:0.581:0.581))
    (INTERCONNECT io_in[8] mprj.b[0] (0.750:0.750:0.750) (0.670:0.670:0.670))
    (INTERCONNECT io_in[9] mprj.b[1] (1.180:1.180:1.180) (1.052:1.052:1.052))
    (INTERCONNECT wb_clk_i mprj.clk (1.537:1.537:1.537) (1.370:1.370:1.370))
    (INTERCONNECT wb_rst_i mprj.rst (1.551:1.551:1.551) (1.385:1.385:1.385))
    (INTERCONNECT mprj.o[0] io_out[0] (0.227:0.227:0.227))
    (INTERCONNECT mprj.o[10] io_out[10] (0.046:0.046:0.046))
    (INTERCONNECT mprj.o[11] io_out[11] (0.037:0.037:0.037))
    (INTERCONNECT mprj.o[12] io_out[12] (0.043:0.043:0.043))
    (INTERCONNECT mprj.o[13] io_out[13] (0.045:0.045:0.045))
    (INTERCONNECT mprj.o[14] io_out[14] (0.051:0.051:0.051))
    (INTERCONNECT mprj.o[15] io_out[15] (0.047:0.047:0.047))
    (INTERCONNECT mprj.o[1] io_out[1] (0.211:0.211:0.211))
    (INTERCONNECT mprj.o[2] io_out[2] (0.211:0.211:0.211))
    (INTERCONNECT mprj.o[3] io_out[3] (0.189:0.189:0.189))
    (INTERCONNECT mprj.o[4] io_out[4] (0.154:0.154:0.154))
    (INTERCONNECT mprj.o[5] io_out[5] (0.128:0.128:0.128))
    (INTERCONNECT mprj.o[6] io_out[6] (0.117:0.117:0.117))
    (INTERCONNECT mprj.o[7] io_out[7] (0.103:0.103:0.103))
    (INTERCONNECT mprj.o[8] io_out[8] (0.075:0.075:0.075))
    (INTERCONNECT mprj.o[9] io_out[9] (0.063:0.063:0.063))
   )
  )
 )
)
