(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ffra_wrapper")
 (DATE "Thu Feb  9 01:37:00 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 3.300::3.300)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ffra_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.a[0] (0.000:0.000:0.000))
    (INTERCONNECT io_in[10] mprj.b[2] (0.000:0.000:0.000))
    (INTERCONNECT io_in[11] mprj.b[3] (0.000:0.000:0.000))
    (INTERCONNECT io_in[12] mprj.b[4] (0.000:0.000:0.000))
    (INTERCONNECT io_in[13] mprj.b[5] (0.000:0.000:0.000))
    (INTERCONNECT io_in[14] mprj.b[6] (0.000:0.000:0.000))
    (INTERCONNECT io_in[15] mprj.b[7] (0.000:0.000:0.000))
    (INTERCONNECT io_in[16] mprj.ci[0] (0.000:0.000:0.000))
    (INTERCONNECT io_in[17] mprj.ci[1] (0.000:0.000:0.000))
    (INTERCONNECT io_in[18] mprj.ci[2] (0.000:0.000:0.000))
    (INTERCONNECT io_in[19] mprj.ci[3] (0.000:0.000:0.000))
    (INTERCONNECT io_in[1] mprj.a[1] (0.000:0.000:0.000))
    (INTERCONNECT io_in[20] mprj.ci[4] (0.000:0.000:0.000))
    (INTERCONNECT io_in[21] mprj.ci[5] (0.000:0.000:0.000))
    (INTERCONNECT io_in[22] mprj.ci[6] (0.000:0.000:0.000))
    (INTERCONNECT io_in[23] mprj.ci[7] (0.000:0.000:0.000))
    (INTERCONNECT io_in[24] mprj.ci[8] (0.000:0.000:0.000))
    (INTERCONNECT io_in[25] mprj.ci[9] (0.000:0.000:0.000))
    (INTERCONNECT io_in[26] mprj.ci[10] (0.000:0.000:0.000))
    (INTERCONNECT io_in[27] mprj.ci[11] (0.000:0.000:0.000))
    (INTERCONNECT io_in[28] mprj.ci[12] (0.000:0.000:0.000))
    (INTERCONNECT io_in[29] mprj.ci[13] (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] mprj.a[2] (0.000:0.000:0.000))
    (INTERCONNECT io_in[30] mprj.ci[14] (0.000:0.000:0.000))
    (INTERCONNECT io_in[31] mprj.ci[15] (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] mprj.a[3] (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] mprj.a[4] (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] mprj.a[5] (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] mprj.a[6] (0.000:0.000:0.000))
    (INTERCONNECT io_in[7] mprj.a[7] (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] mprj.b[0] (0.000:0.000:0.000))
    (INTERCONNECT io_in[9] mprj.b[1] (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i mprj.clk (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i mprj.rst (0.000:0.000:0.000))
    (INTERCONNECT mprj.o[0] io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT mprj.o[10] io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT mprj.o[11] io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT mprj.o[12] io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT mprj.o[13] io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT mprj.o[14] io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT mprj.o[15] io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT mprj.o[1] io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT mprj.o[2] io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT mprj.o[3] io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT mprj.o[4] io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT mprj.o[5] io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT mprj.o[6] io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT mprj.o[7] io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT mprj.o[8] io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT mprj.o[9] io_out[9] (0.000:0.000:0.000))
   )
  )
 )
)
