# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1675381954
<< nwell >>
rect 0 61 92 123
<< nmos >>
rect 20 19 26 36
rect 66 19 72 36
<< pmos >>
rect 20 70 26 104
rect 66 70 72 104
<< ndiff >>
rect 9 34 20 36
rect 9 21 11 34
rect 17 21 20 34
rect 9 19 20 21
rect 26 34 37 36
rect 26 21 29 34
rect 35 21 37 34
rect 26 19 37 21
rect 55 34 66 36
rect 55 21 57 34
rect 63 21 66 34
rect 55 19 66 21
rect 72 34 83 36
rect 72 21 75 34
rect 81 21 83 34
rect 72 19 83 21
<< pdiff >>
rect 9 102 20 104
rect 9 72 11 102
rect 17 72 20 102
rect 9 70 20 72
rect 26 102 37 104
rect 26 72 29 102
rect 35 72 37 102
rect 26 70 37 72
rect 55 102 66 104
rect 55 72 57 102
rect 63 72 66 102
rect 55 70 66 72
rect 72 102 83 104
rect 72 72 75 102
rect 81 72 83 102
rect 72 70 83 72
<< ndiffc >>
rect 11 21 17 34
rect 29 21 35 34
rect 57 21 63 34
rect 75 21 81 34
<< pdiffc >>
rect 11 72 17 102
rect 29 72 35 102
rect 57 72 63 102
rect 75 72 81 102
<< psubdiff >>
rect 9 10 18 12
rect 9 5 11 10
rect 16 5 18 10
rect 9 3 18 5
rect 32 10 41 12
rect 32 5 34 10
rect 39 5 41 10
rect 32 3 41 5
rect 55 10 64 12
rect 55 5 57 10
rect 62 5 64 10
rect 55 3 64 5
<< nsubdiff >>
rect 9 118 18 120
rect 9 113 11 118
rect 16 113 18 118
rect 9 111 18 113
rect 64 118 73 120
rect 64 113 66 118
rect 71 113 73 118
rect 64 111 73 113
<< psubdiffcont >>
rect 11 5 16 10
rect 34 5 39 10
rect 57 5 62 10
<< nsubdiffcont >>
rect 11 113 16 118
rect 66 113 71 118
<< polysilicon >>
rect 20 104 26 109
rect 66 104 72 109
rect 20 52 26 70
rect 66 65 72 70
rect 59 63 72 65
rect 59 58 61 63
rect 66 58 72 63
rect 59 56 72 58
rect 11 50 26 52
rect 11 45 14 50
rect 19 45 26 50
rect 11 43 26 45
rect 20 36 26 43
rect 66 36 72 56
rect 20 14 26 19
rect 66 14 72 19
<< polycontact >>
rect 61 58 66 63
rect 14 45 19 50
<< metal1 >>
rect 0 118 92 123
rect 0 113 11 118
rect 16 113 66 118
rect 71 113 92 118
rect 0 111 92 113
rect 11 102 17 111
rect 11 70 17 72
rect 29 102 35 104
rect 29 51 35 72
rect 57 102 63 111
rect 57 70 63 72
rect 75 102 81 104
rect 58 57 60 63
rect 66 57 68 63
rect 27 50 37 51
rect 75 50 81 72
rect 11 44 13 50
rect 19 44 21 50
rect 27 44 29 50
rect 35 44 37 50
rect 74 44 75 50
rect 81 44 82 50
rect 27 43 37 44
rect 11 34 17 36
rect 11 12 17 21
rect 29 34 35 43
rect 29 19 35 21
rect 57 34 63 36
rect 57 12 63 21
rect 75 34 81 44
rect 75 19 81 21
rect 0 10 92 12
rect 0 5 11 10
rect 16 5 34 10
rect 39 5 57 10
rect 62 5 92 10
rect 0 0 92 5
<< via1 >>
rect 60 58 61 63
rect 61 58 66 63
rect 60 57 66 58
rect 13 45 14 50
rect 14 45 19 50
rect 13 44 19 45
rect 29 44 35 50
rect 75 44 81 50
<< metal2 >>
rect 58 63 68 64
rect 29 57 60 63
rect 66 57 68 63
rect 29 51 35 57
rect 58 56 68 57
rect 11 50 21 51
rect 11 44 13 50
rect 19 44 21 50
rect 11 43 21 44
rect 27 50 37 51
rect 27 44 29 50
rect 35 44 37 50
rect 27 43 37 44
rect 73 50 83 51
rect 73 44 75 50
rect 81 44 83 50
rect 73 43 83 44
<< labels >>
rlabel metal2 16 47 16 47 1 A
port 1 n
rlabel nsubdiffcont 14 115 14 115 1 VDDH
port 3 n
rlabel psubdiffcont 14 7 14 7 1 VSS
port 5 n
rlabel metal2 78 47 78 47 1 Y
port 2 n
rlabel nsubdiffcont 68 115 68 115 1 VDD
port 4 n
<< end >>
