# Copyright 2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
magic
tech gf180mcuC
timestamp 1675466637
<< nwell >>
rect -1 61 105 123
<< nmos >>
rect 26 19 32 36
rect 72 19 78 36
<< pmos >>
rect 26 70 32 104
rect 72 70 78 104
<< ndiff >>
rect 15 34 26 36
rect 15 21 17 34
rect 23 21 26 34
rect 15 19 26 21
rect 32 34 43 36
rect 32 21 35 34
rect 41 21 43 34
rect 32 19 43 21
rect 61 34 72 36
rect 61 21 63 34
rect 69 21 72 34
rect 61 19 72 21
rect 78 34 89 36
rect 78 21 81 34
rect 87 21 89 34
rect 78 19 89 21
<< pdiff >>
rect 15 102 26 104
rect 15 72 17 102
rect 23 72 26 102
rect 15 70 26 72
rect 32 102 43 104
rect 32 72 35 102
rect 41 72 43 102
rect 32 70 43 72
rect 61 102 72 104
rect 61 72 63 102
rect 69 72 72 102
rect 61 70 72 72
rect 78 102 89 104
rect 78 72 81 102
rect 87 72 89 102
rect 78 70 89 72
<< ndiffc >>
rect 17 21 23 34
rect 35 21 41 34
rect 63 21 69 34
rect 81 21 87 34
<< pdiffc >>
rect 17 72 23 102
rect 35 72 41 102
rect 63 72 69 102
rect 81 72 87 102
<< psubdiff >>
rect 15 10 24 12
rect 15 5 17 10
rect 22 5 24 10
rect 15 3 24 5
rect 61 10 70 12
rect 61 5 63 10
rect 68 5 70 10
rect 61 3 70 5
<< nsubdiff >>
rect 15 118 24 120
rect 15 113 17 118
rect 22 113 24 118
rect 15 111 24 113
rect 62 118 71 120
rect 62 113 64 118
rect 69 113 71 118
rect 62 111 71 113
<< psubdiffcont >>
rect 17 5 22 10
rect 63 5 68 10
<< nsubdiffcont >>
rect 17 113 22 118
rect 64 113 69 118
<< polysilicon >>
rect 26 104 32 109
rect 72 104 78 109
rect 26 52 32 70
rect 72 65 78 70
rect 65 63 78 65
rect 65 58 67 63
rect 72 58 78 63
rect 65 56 78 58
rect 17 50 32 52
rect 17 45 20 50
rect 25 45 32 50
rect 17 43 32 45
rect 26 36 32 43
rect 72 36 78 56
rect 26 14 32 19
rect 72 14 78 19
<< polycontact >>
rect 67 58 72 63
rect 20 45 25 50
<< metal1 >>
rect -1 118 105 123
rect -1 113 17 118
rect 22 113 64 118
rect 69 113 105 118
rect -1 111 105 113
rect 17 102 23 104
rect 17 70 23 72
rect 35 102 41 104
rect 35 51 41 72
rect 63 102 69 111
rect 63 70 69 72
rect 81 102 87 104
rect 64 57 66 63
rect 72 57 74 63
rect 33 50 43 51
rect 81 50 87 72
rect 17 44 19 50
rect 25 44 27 50
rect 33 44 35 50
rect 41 44 43 50
rect 80 44 81 50
rect 87 44 88 50
rect 33 43 43 44
rect 17 34 23 36
rect 17 12 23 21
rect 35 34 41 43
rect 35 19 41 21
rect 63 34 69 36
rect 63 12 69 21
rect 81 34 87 44
rect 81 19 87 21
rect -1 10 105 12
rect -1 5 17 10
rect 22 5 63 10
rect 68 5 105 10
rect -1 0 105 5
<< via1 >>
rect 17 96 23 102
rect 66 58 67 63
rect 67 58 72 63
rect 66 57 72 58
rect 19 45 20 50
rect 20 45 25 50
rect 19 44 25 45
rect 35 44 41 50
rect 81 44 87 50
<< metal2 >>
rect 16 102 24 103
rect 15 96 17 102
rect 23 96 25 102
rect 16 95 24 96
rect 17 94 23 95
rect 64 63 74 64
rect 35 57 66 63
rect 72 57 74 63
rect 35 51 41 57
rect 64 56 74 57
rect 17 50 27 51
rect 17 44 19 50
rect 25 44 27 50
rect 17 43 27 44
rect 33 50 43 51
rect 33 44 35 50
rect 41 44 43 50
rect 33 43 43 44
rect 79 50 89 51
rect 79 44 81 50
rect 87 44 89 50
rect 79 43 89 44
<< via2 >>
rect 17 96 23 102
<< metal3 >>
rect -1 111 105 123
rect 17 102 23 111
rect 17 95 23 96
<< labels >>
rlabel metal2 22 47 22 47 1 A
port 1 n
rlabel psubdiffcont 20 7 20 7 1 VSS
port 5 n
rlabel nsubdiffcont 19 116 19 116 1 VDD
port 6 n
rlabel via2 20 99 20 99 1 VDDH
port 7 n
rlabel metal2 84 47 84 47 1 Y
port 2 n
<< end >>
