(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "ffra_wrapper")
 (DATE "Thu Feb  9 01:37:30 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 3.300::3.300)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "ffra_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.a[0] (0.997:0.997:0.997) (0.892:0.892:0.892))
    (INTERCONNECT io_in[10] mprj.b[2] (1.290:1.290:1.290) (1.152:1.152:1.152))
    (INTERCONNECT io_in[11] mprj.b[3] (0.864:0.864:0.864) (0.772:0.772:0.772))
    (INTERCONNECT io_in[12] mprj.b[4] (0.867:0.867:0.867) (0.776:0.776:0.776))
    (INTERCONNECT io_in[13] mprj.b[5] (1.637:1.637:1.637) (1.457:1.457:1.457))
    (INTERCONNECT io_in[14] mprj.b[6] (1.472:1.472:1.472) (1.315:1.315:1.315))
    (INTERCONNECT io_in[15] mprj.b[7] (2.081:2.081:2.081) (1.844:1.844:1.844))
    (INTERCONNECT io_in[16] mprj.ci[0] (1.010:1.010:1.010) (0.904:0.904:0.904))
    (INTERCONNECT io_in[17] mprj.ci[1] (1.124:1.124:1.124) (1.003:1.003:1.003))
    (INTERCONNECT io_in[18] mprj.ci[2] (1.117:1.117:1.117) (0.997:0.997:0.997))
    (INTERCONNECT io_in[19] mprj.ci[3] (0.903:0.903:0.903) (0.805:0.805:0.805))
    (INTERCONNECT io_in[1] mprj.a[1] (1.012:1.012:1.012) (0.905:0.905:0.905))
    (INTERCONNECT io_in[20] mprj.ci[4] (0.959:0.959:0.959) (0.855:0.855:0.855))
    (INTERCONNECT io_in[21] mprj.ci[5] (0.985:0.985:0.985) (0.880:0.880:0.880))
    (INTERCONNECT io_in[22] mprj.ci[6] (1.152:1.152:1.152) (1.028:1.028:1.028))
    (INTERCONNECT io_in[23] mprj.ci[7] (2.042:2.042:2.042) (1.814:1.814:1.814))
    (INTERCONNECT io_in[24] mprj.ci[8] (2.309:2.309:2.309) (2.046:2.046:2.046))
    (INTERCONNECT io_in[25] mprj.ci[9] (1.727:1.727:1.727) (1.540:1.540:1.540))
    (INTERCONNECT io_in[26] mprj.ci[10] (1.510:1.510:1.510) (1.347:1.347:1.347))
    (INTERCONNECT io_in[27] mprj.ci[11] (2.197:2.197:2.197) (1.944:1.944:1.944))
    (INTERCONNECT io_in[28] mprj.ci[12] (1.053:1.053:1.053) (0.940:0.940:0.940))
    (INTERCONNECT io_in[29] mprj.ci[13] (1.089:1.089:1.089) (0.971:0.971:0.971))
    (INTERCONNECT io_in[2] mprj.a[2] (0.896:0.896:0.896) (0.801:0.801:0.801))
    (INTERCONNECT io_in[30] mprj.ci[14] (0.763:0.763:0.763) (0.683:0.683:0.683))
    (INTERCONNECT io_in[31] mprj.ci[15] (0.860:0.860:0.860) (0.769:0.769:0.769))
    (INTERCONNECT io_in[3] mprj.a[3] (0.844:0.844:0.844) (0.755:0.755:0.755))
    (INTERCONNECT io_in[4] mprj.a[4] (0.800:0.800:0.800) (0.715:0.715:0.715))
    (INTERCONNECT io_in[5] mprj.a[5] (0.747:0.747:0.747) (0.667:0.667:0.667))
    (INTERCONNECT io_in[6] mprj.a[6] (0.782:0.782:0.782) (0.699:0.699:0.699))
    (INTERCONNECT io_in[7] mprj.a[7] (0.651:0.651:0.651) (0.581:0.581:0.581))
    (INTERCONNECT io_in[8] mprj.b[0] (0.750:0.750:0.750) (0.670:0.670:0.670))
    (INTERCONNECT io_in[9] mprj.b[1] (1.186:1.186:1.186) (1.058:1.058:1.058))
    (INTERCONNECT wb_clk_i mprj.clk (1.537:1.537:1.537) (1.370:1.370:1.370))
    (INTERCONNECT wb_rst_i mprj.rst (1.551:1.551:1.551) (1.385:1.385:1.385))
    (INTERCONNECT mprj.o[0] io_out[0] (0.229:0.229:0.229))
    (INTERCONNECT mprj.o[10] io_out[10] (0.046:0.046:0.046))
    (INTERCONNECT mprj.o[11] io_out[11] (0.033:0.033:0.033))
    (INTERCONNECT mprj.o[12] io_out[12] (0.043:0.043:0.043))
    (INTERCONNECT mprj.o[13] io_out[13] (0.045:0.045:0.045))
    (INTERCONNECT mprj.o[14] io_out[14] (0.051:0.051:0.051))
    (INTERCONNECT mprj.o[15] io_out[15] (0.047:0.047:0.047))
    (INTERCONNECT mprj.o[1] io_out[1] (0.206:0.206:0.206))
    (INTERCONNECT mprj.o[2] io_out[2] (0.202:0.202:0.202))
    (INTERCONNECT mprj.o[3] io_out[3] (0.191:0.191:0.191))
    (INTERCONNECT mprj.o[4] io_out[4] (0.149:0.149:0.149))
    (INTERCONNECT mprj.o[5] io_out[5] (0.134:0.134:0.134))
    (INTERCONNECT mprj.o[6] io_out[6] (0.114:0.114:0.114))
    (INTERCONNECT mprj.o[7] io_out[7] (0.096:0.096:0.096))
    (INTERCONNECT mprj.o[8] io_out[8] (0.081:0.081:0.081))
    (INTERCONNECT mprj.o[9] io_out[9] (0.067:0.067:0.067))
   )
  )
 )
)
